[    0.000000] Linux version 5.3.8-1-surface-ipts-test (dorian@desktop) (gcc version 9.2.1 20190827 (Red Hat 9.2.1-1) (GCC)) #2 SMP PREEMPT Wed Oct 30 22:46:31 CET 2019
[    0.000000] Command line: initrd=\initramfs-linux-surface-ipts-test.img root=PARTUUID=500911e8-446c-4e71-8804-d4b5f5979d26 rw intel_ipts.ignore_companion=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[5]:  832, xstate_sizes[5]:   64
[    0.000000] x86/fpu: xstate_offset[6]:  896, xstate_sizes[6]:  512
[    0.000000] x86/fpu: xstate_offset[7]: 1408, xstate_sizes[7]: 1024
[    0.000000] x86/fpu: xstate_offset[9]: 2432, xstate_sizes[9]:    8
[    0.000000] x86/fpu: Enabled xstate features 0x2e7, context size is 2440 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ab44fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ab45000-0x000000007ab45fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007ab46000-0x000000007ab46fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ab47000-0x000000007beedfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007beee000-0x000000007bf89fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007bf8a000-0x000000007bfb3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007bfb4000-0x000000007bffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007bfff000-0x000000007bffffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007c000000-0x00000000953fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000046abfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by MSFT
[    0.000000] efi:  ACPI=0x7bffe000  ACPI 2.0=0x7bffe014  SMBIOS=0x7bf51000  SMBIOS 3.0=0x7bf4f000  MEMATTR=0x78669018  ESRT=0x78e4fc98 
[    0.000000] SMBIOS 3.2.0 present.
[    0.000000] DMI: Microsoft Corporation Surface Pro 7/Surface Pro 7, BIOS 7.157.140 08/25/2019
[    0.000000] tsc: Detected 1500.000 MHz processor
[    0.001681] tsc: Detected 1497.600 MHz TSC
[    0.001681] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001684] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001691] last_pfn = 0x46ac00 max_arch_pfn = 0x400000000
[    0.001697] MTRR default type: write-back
[    0.001698] MTRR fixed ranges enabled:
[    0.001700]   00000-9FFFF write-back
[    0.001701]   A0000-BFFFF uncachable
[    0.001702]   C0000-FFFFF write-protect
[    0.001703] MTRR variable ranges enabled:
[    0.001705]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.001707]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.001708]   2 base 0098000000 mask 7FF8000000 uncachable
[    0.001709]   3 base 0094000000 mask 7FFC000000 uncachable
[    0.001710]   4 base 0092000000 mask 7FFE000000 uncachable
[    0.001711]   5 base 0091000000 mask 7FFF000000 uncachable
[    0.001712]   6 base 6000000000 mask 6000000000 uncachable
[    0.001714]   7 base 4000000000 mask 6000000000 write-combining
[    0.001714]   8 disabled
[    0.001715]   9 disabled
[    0.002575] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003017] last_pfn = 0x7c000 max_arch_pfn = 0x400000000
[    0.029193] esrt: Reserving ESRT space from 0x0000000078e4fc98 to 0x0000000078e4fd70.
[    0.029235] check: Scanning 1 areas for low memory corruption
[    0.029240] Using GB pages for direct mapping
[    0.029243] BRK [0x3d8a01000, 0x3d8a01fff] PGTABLE
[    0.029245] BRK [0x3d8a02000, 0x3d8a02fff] PGTABLE
[    0.029246] BRK [0x3d8a03000, 0x3d8a03fff] PGTABLE
[    0.029265] BRK [0x3d8a04000, 0x3d8a04fff] PGTABLE
[    0.029267] BRK [0x3d8a05000, 0x3d8a05fff] PGTABLE
[    0.029352] BRK [0x3d8a06000, 0x3d8a06fff] PGTABLE
[    0.029372] BRK [0x3d8a07000, 0x3d8a07fff] PGTABLE
[    0.029400] BRK [0x3d8a08000, 0x3d8a08fff] PGTABLE
[    0.029438] Secure boot disabled
[    0.029439] RAMDISK: [mem 0x77404000-0x77caefff]
[    0.029462] ACPI: Early table checksum verification disabled
[    0.029465] ACPI: RSDP 0x000000007BFFE014 000024 (v02 MSFT  )
[    0.029470] ACPI: XSDT 0x000000007BFFD0E8 0000AC (v01 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029477] ACPI: FACP 0x000000007BFE7000 000114 (v06 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029484] ACPI: DSDT 0x000000007BFC6000 01CB6D (v02 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029488] ACPI: FACS 0x000000007BF9A000 000040
[    0.029491] ACPI: SSDT 0x000000007BFFB000 001B61 (v02 CpuRef CpuSsdt  00003000 INTL 20181003)
[    0.029496] ACPI: MSDM 0x000000007BFFA000 000055 (v01 MSFT            00000001 MSFT 00000001)
[    0.029500] ACPI: SSDT 0x000000007BFF3000 006245 (v02 OEMID  DptfTabl 00001000 INTL 20181003)
[    0.029503] ACPI: SSDT 0x000000007BFEF000 0033E3 (v02 SaSsdt SaSsdt   00003000 INTL 20181003)
[    0.029507] ACPI: SSDT 0x000000007BFE8000 0066EF (v02 INTEL  TcssSsdt 00001000 INTL 20181003)
[    0.029510] ACPI: HPET 0x000000007BFE6000 000038 (v01 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029514] ACPI: LPIT 0x000000007BFE5000 000094 (v01 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029518] ACPI: APIC 0x000000007BFE4000 00012C (v03 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029521] ACPI: MCFG 0x000000007BFE3000 00003C (v01 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029525] ACPI: SSDT 0x000000007BFC5000 000DB4 (v02 MSFT   RTD3_JL  00001000 INTL 20181003)
[    0.029529] ACPI: SSDT 0x000000007BFC4000 0009E3 (v02 MSFT   xh_jl000 00000000 INTL 20181003)
[    0.029532] ACPI: NHLT 0x000000007BFC3000 00002D (v00 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029536] ACPI: DMAR 0x000000007BFC2000 000088 (v01 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029539] ACPI: WSMT 0x000000007BFC0000 000028 (v01 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029543] ACPI: FPDT 0x000000007BFBF000 000034 (v01 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029546] ACPI: BGRT 0x000000007BFC1000 000038 (v01 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029557] ACPI: Local APIC address 0xfee00000
[    0.029899] No NUMA configuration found
[    0.029900] Faking a node at [mem 0x0000000000000000-0x000000046abfffff]
[    0.029904] NODE_DATA(0) allocated [mem 0x46abfc000-0x46abfffff]
[    0.029934] Zone ranges:
[    0.029935]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.029937]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.029938]   Normal   [mem 0x0000000100000000-0x000000046abfffff]
[    0.029940]   Device   empty
[    0.029941] Movable zone start for each node
[    0.029942] Early memory node ranges
[    0.029943]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.029944]   node   0: [mem 0x0000000000100000-0x000000007ab44fff]
[    0.029945]   node   0: [mem 0x000000007ab47000-0x000000007beedfff]
[    0.029946]   node   0: [mem 0x000000007bfff000-0x000000007bffffff]
[    0.029947]   node   0: [mem 0x0000000100000000-0x000000046abfffff]
[    0.030068] Zeroed struct page in unavailable ranges: 16756 pages
[    0.030070] Initmem setup node 0 [mem 0x0000000000001000-0x000000046abfffff]
[    0.030072] On node 0 totalpages: 4090508
[    0.030073]   DMA zone: 64 pages used for memmap
[    0.030074]   DMA zone: 24 pages reserved
[    0.030075]   DMA zone: 3999 pages, LIFO batch:0
[    0.030123]   DMA32 zone: 7868 pages used for memmap
[    0.030124]   DMA32 zone: 503533 pages, LIFO batch:63
[    0.037460]   Normal zone: 55984 pages used for memmap
[    0.037462]   Normal zone: 3582976 pages, LIFO batch:63
[    0.074044] Reserving Intel graphics memory at [mem 0x91800000-0x953fffff]
[    0.074456] ACPI: PM-Timer IO Port: 0x1808
[    0.074459] ACPI: Local APIC address 0xfee00000
[    0.074467] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.074468] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.074468] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.074469] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.074470] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.074470] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.074471] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.074472] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.074472] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.074473] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.074474] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.074474] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.074475] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.074476] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.074476] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.074477] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.074512] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.074515] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.074516] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.074518] ACPI: IRQ0 used by override.
[    0.074519] ACPI: IRQ9 used by override.
[    0.074522] Using ACPI (MADT) for SMP configuration information
[    0.074523] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.074536] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.074553] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.074555] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.074556] PM: Registered nosave memory: [mem 0x7ab45000-0x7ab45fff]
[    0.074557] PM: Registered nosave memory: [mem 0x7ab46000-0x7ab46fff]
[    0.074559] PM: Registered nosave memory: [mem 0x7beee000-0x7bf89fff]
[    0.074560] PM: Registered nosave memory: [mem 0x7bf8a000-0x7bfb3fff]
[    0.074560] PM: Registered nosave memory: [mem 0x7bfb4000-0x7bffefff]
[    0.074562] PM: Registered nosave memory: [mem 0x7c000000-0x953fffff]
[    0.074563] PM: Registered nosave memory: [mem 0x95400000-0xfe00ffff]
[    0.074563] PM: Registered nosave memory: [mem 0xfe010000-0xfe010fff]
[    0.074564] PM: Registered nosave memory: [mem 0xfe011000-0xfed1ffff]
[    0.074565] PM: Registered nosave memory: [mem 0xfed20000-0xfed7ffff]
[    0.074565] PM: Registered nosave memory: [mem 0xfed80000-0xffffffff]
[    0.074567] [mem 0x95400000-0xfe00ffff] available for PCI devices
[    0.074569] Booting paravirtualized kernel on bare hardware
[    0.074572] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.191329] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:8 nr_node_ids:1
[    0.191563] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.191570] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.191571] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.191592] Built 1 zonelists, mobility grouping on.  Total pages: 4026568
[    0.191593] Policy zone: Normal
[    0.191595] Kernel command line: initrd=\initramfs-linux-surface-ipts-test.img root=PARTUUID=500911e8-446c-4e71-8804-d4b5f5979d26 rw intel_ipts.ignore_companion=1
[    0.192598] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.193088] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.193178] mem auto-init: stack:byref_all, heap alloc:off, heap free:off
[    0.197154] Calgary: detecting Calgary via BIOS EBDA area
[    0.197156] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.243733] Memory: 15902740K/16362032K available (12291K kernel code, 1321K rwdata, 3952K rodata, 1628K init, 3556K bss, 459292K reserved, 0K cma-reserved)
[    0.243957] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.243977] ftrace: allocating 37801 entries in 148 pages
[    0.267319] rcu: Preemptible hierarchical RCU implementation.
[    0.267320] rcu: 	CONFIG_RCU_FANOUT set to non-default value of 32.
[    0.267321] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.267322] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=8.
[    0.267323] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.267325] 	Tasks RCU enabled.
[    0.267326] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.267327] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.269630] NR_IRQS: 20736, nr_irqs: 2048, preallocated irqs: 16
[    0.269927] rcu: 	Offload RCU callbacks from CPUs: (none).
[    0.270195] random: get_random_bytes called from start_kernel+0x3ce/0x5a9 with crng_init=0
[    0.270230] Console: colour dummy device 80x25
[    0.270235] printk: console [tty0] enabled
[    0.270260] ACPI: Core revision 20190703
[    0.270671] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 99544814920 ns
[    0.270797] APIC: Switch to symmetric I/O mode setup
[    0.270800] DMAR: Host address width 39
[    0.270802] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.270809] DMAR: dmar0: reg_base_addr fed90000 ver 4:0 cap 1c0000c40660462 ecap 49e2ff0505e
[    0.270810] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.270817] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.270820] DMAR: RMRR base: 0x00000091000000 end: 0x000000953fffff
[    0.270822] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.270823] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.270824] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.270825] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.272565] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.272566] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.277368] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.294085] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x159647815e3, max_idle_ns: 440795269835 ns
[    0.294092] Calibrating delay loop (skipped), value calculated using timer frequency.. 2996.00 BogoMIPS (lpj=4992000)
[    0.294095] pid_max: default: 32768 minimum: 301
[    0.298215] LSM: Security Framework initializing
[    0.298220] Yama: becoming mindful.
[    0.298278] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.298311] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.298528] *** VALIDATE proc ***
[    0.298591] *** VALIDATE cgroup1 ***
[    0.298593] *** VALIDATE cgroup2 ***
[    0.298650] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.298691] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.298747] process: using mwait in idle threads
[    0.298750] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.298751] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.298755] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.298757] Spectre V2 : Mitigation: Enhanced IBRS
[    0.298758] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.298760] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.298761] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.299173] Freeing SMP alternatives memory: 32K
[    0.300886] TSC deadline timer enabled
[    0.300902] smpboot: CPU0: Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz (family: 0x6, model: 0x7e, stepping: 0x5)
[    0.320797] Performance Events: PEBS fmt4+-baseline, Icelake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.320805] ... version:                5
[    0.320806] ... bit width:              48
[    0.320807] ... generic registers:      8
[    0.320808] ... value mask:             0000ffffffffffff
[    0.320808] ... max period:             00007fffffffffff
[    0.320809] ... fixed-purpose events:   4
[    0.320810] ... event mask:             0000000f000000ff
[    0.327453] rcu: Hierarchical SRCU implementation.
[    0.350953] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.357453] smp: Bringing up secondary CPUs ...
[    0.397474] x86: Booting SMP configuration:
[    0.397476] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.638413] smp: Brought up 1 node, 8 CPUs
[    0.638413] smpboot: Max logical packages: 1
[    0.638413] smpboot: Total of 8 processors activated (23971.00 BogoMIPS)
[    0.641159] devtmpfs: initialized
[    0.641159] x86/mm: Memory block size: 128MB
[    0.642916] PM: Registering ACPI NVS region [mem 0x7ab45000-0x7ab45fff] (4096 bytes)
[    0.642916] PM: Registering ACPI NVS region [mem 0x7bf8a000-0x7bfb3fff] (172032 bytes)
[    0.642916] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.642916] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.642916] pinctrl core: initialized pinctrl subsystem
[    0.642916] PM: RTC time: 00:13:37, date: 2019-10-31
[    0.642916] NET: Registered protocol family 16
[    0.642916] audit: initializing netlink subsys (disabled)
[    0.644108] audit: type=2000 audit(1572480816.369:1): state=initialized audit_enabled=0 res=1
[    0.644223] cpuidle: using governor ladder
[    0.650788] cpuidle: using governor menu
[    0.650791] ACPI: bus type PCI registered
[    0.650791] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.650922] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.650931] PCI: not using MMCONFIG
[    0.650931] PCI: Using configuration type 1 for base access
[    0.652141] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.654146] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.654146] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.654220] ACPI: Added _OSI(Module Device)
[    0.654222] ACPI: Added _OSI(Processor Device)
[    0.654223] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.654225] ACPI: Added _OSI(Processor Aggregator Device)
[    0.654227] ACPI: Added _OSI(Linux-Dell-Video)
[    0.654228] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.654229] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.726838] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.739138] ACPI: Dynamic OEM Table Load:
[    0.739154] ACPI: SSDT 0xFFFF947357E52900 0000F4 (v02 PmRef  Cpu0Psd  00003000 INTL 20181003)
[    0.741100] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.742329] ACPI: Dynamic OEM Table Load:
[    0.742336] ACPI: SSDT 0xFFFF947357E58C00 000394 (v02 PmRef  Cpu0Cst  00003001 INTL 20181003)
[    0.744338] ACPI: Dynamic OEM Table Load:
[    0.744344] ACPI: SSDT 0xFFFF947358172000 000437 (v02 PmRef  Cpu0Ist  00003000 INTL 20181003)
[    0.746530] ACPI: Dynamic OEM Table Load:
[    0.746534] ACPI: SSDT 0xFFFF947357E57000 00012C (v02 PmRef  Cpu0Hwp  00003000 INTL 20181003)
[    0.748401] ACPI: Dynamic OEM Table Load:
[    0.748407] ACPI: SSDT 0xFFFF947358176000 000724 (v02 PmRef  HwpLvt   00003000 INTL 20181003)
[    0.750663] ACPI: Dynamic OEM Table Load:
[    0.750669] ACPI: SSDT 0xFFFF947358173000 0005FC (v02 PmRef  ApIst    00003000 INTL 20181003)
[    0.752820] ACPI: Dynamic OEM Table Load:
[    0.752825] ACPI: SSDT 0xFFFF947357E5F400 000317 (v02 PmRef  ApHwp    00003000 INTL 20181003)
[    0.754949] ACPI: Dynamic OEM Table Load:
[    0.754955] ACPI: SSDT 0xFFFF947357DC3000 000AB0 (v02 PmRef  ApPsd    00003000 INTL 20181003)
[    0.757822] ACPI: Dynamic OEM Table Load:
[    0.757827] ACPI: SSDT 0xFFFF947357E58000 00030A (v02 PmRef  ApCst    00003000 INTL 20181003)
[    0.764046] ACPI: Interpreter enabled
[    0.764116] ACPI: (supports S0 S4 S5)
[    0.764118] ACPI: Using IOAPIC for interrupt routing
[    0.764173] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.765256] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.765274] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.765984] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.772116] ACPI: Power Resource [BTPR] (on)
[    0.784749] ACPI: Power Resource [V0PR] (on)
[    0.785024] ACPI: Power Resource [V1PR] (on)
[    0.785277] ACPI: Power Resource [V2PR] (on)
[    0.786211] ACPI: Power Resource [CAMP] (off)
[    0.788027] ACPI: Power Resource [WRST] (on)
[    0.788281] ACPI: Power Resource [TBT0] (on)
[    0.788314] ACPI: Power Resource [TBT1] (on)
[    0.788347] ACPI: Power Resource [D3C] (on)
[    0.798983] ACPI: Power Resource [PIN] (off)
[    0.799730] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.799737] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.810120] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.815498] PCI host bridge to bus 0000:00
[    0.815501] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.815503] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.815504] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.815506] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.815507] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.815508] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.815509] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.815510] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.815511] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.815512] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.815513] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.815515] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.815516] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.815517] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.815518] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.815519] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.815520] pci_bus 0000:00: root bus resource [mem 0x95400000-0xdfffffff window]
[    0.815521] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.815523] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.815566] pci 0000:00:00.0: [8086:8a12] type 00 class 0x060000
[    0.817575] pci 0000:00:02.0: [8086:8a52] type 00 class 0x030000
[    0.817596] pci 0000:00:02.0: reg 0x10: [mem 0x6000000000-0x6000ffffff 64bit]
[    0.817606] pci 0000:00:02.0: reg 0x18: [mem 0x4000000000-0x400fffffff 64bit pref]
[    0.817612] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.817633] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.819291] pci 0000:00:04.0: [8086:8a03] type 00 class 0x118000
[    0.819321] pci 0000:00:04.0: reg 0x10: [mem 0x6001120000-0x600112ffff 64bit]
[    0.821234] pci 0000:00:0d.0: [8086:8a13] type 00 class 0x0c0330
[    0.821255] pci 0000:00:0d.0: reg 0x10: [mem 0x6001110000-0x600111ffff 64bit]
[    0.821324] pci 0000:00:0d.0: PME# supported from D3hot D3cold
[    0.823082] pci 0000:00:12.0: [8086:34fc] type 00 class 0x070000
[    0.823121] pci 0000:00:12.0: reg 0x10: [mem 0x600113a000-0x600113bfff 64bit]
[    0.823241] pci 0000:00:12.0: PME# supported from D0 D3hot
[    0.824987] pci 0000:00:14.0: [8086:34ed] type 00 class 0x0c0330
[    0.825022] pci 0000:00:14.0: reg 0x10: [mem 0x6001100000-0x600110ffff 64bit]
[    0.825139] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.826821] pci 0000:00:14.2: [8086:34ef] type 00 class 0x050000
[    0.826856] pci 0000:00:14.2: reg 0x10: [mem 0x6001138000-0x6001139fff 64bit]
[    0.826875] pci 0000:00:14.2: reg 0x18: [mem 0x6001141000-0x6001141fff 64bit]
[    0.828588] pci 0000:00:14.3: [8086:34f0] type 00 class 0x028000
[    0.828639] pci 0000:00:14.3: reg 0x10: [mem 0x6001134000-0x6001137fff 64bit]
[    0.828812] pci 0000:00:14.3: PME# supported from D0 D3hot D3cold
[    0.830506] pci 0000:00:15.0: [8086:34e8] type 00 class 0x0c8000
[    0.830590] pci 0000:00:15.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.832527] pci 0000:00:16.0: [8086:34e0] type 00 class 0x078000
[    0.832569] pci 0000:00:16.0: reg 0x10: [mem 0x600113f000-0x600113ffff 64bit]
[    0.832720] pci 0000:00:16.0: PME# supported from D3hot
[    0.834440] pci 0000:00:16.4: [8086:34e4] type 00 class 0x078000
[    0.834481] pci 0000:00:16.4: reg 0x10: [mem 0x600113e000-0x600113efff 64bit]
[    0.834611] pci 0000:00:16.4: PME# supported from D3hot
[    0.836326] pci 0000:00:19.0: [8086:34c5] type 00 class 0x0c8000
[    0.836414] pci 0000:00:19.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.838369] pci 0000:00:1d.0: [8086:34b0] type 01 class 0x060400
[    0.838538] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.838569] pci 0000:00:1d.0: PTM enabled (root), 4dns granularity
[    0.840376] pci 0000:00:1e.0: [8086:34a8] type 00 class 0x078000
[    0.840449] pci 0000:00:1e.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.842414] pci 0000:00:1f.0: [8086:3482] type 00 class 0x060100
[    0.844257] pci 0000:00:1f.3: [8086:34c8] type 00 class 0x040380
[    0.844346] pci 0000:00:1f.3: reg 0x10: [mem 0x6001130000-0x6001133fff 64bit]
[    0.844430] pci 0000:00:1f.3: reg 0x20: [mem 0x6001000000-0x60010fffff 64bit]
[    0.844640] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.846418] pci 0000:00:1f.5: [8086:34a4] type 00 class 0x0c8000
[    0.846448] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.848265] pci 0000:01:00.0: [1c5c:1327] type 00 class 0x010802
[    0.848311] pci 0000:01:00.0: reg 0x10: [mem 0x95400000-0x95403fff 64bit]
[    0.848484] pci 0000:01:00.0: supports D1
[    0.848485] pci 0000:01:00.0: PME# supported from D0 D1 D3hot
[    0.848653] pci 0000:00:1d.0: PCI bridge to [bus 01]
[    0.848660] pci 0000:00:1d.0:   bridge window [mem 0x95400000-0x954fffff]
[    0.920767] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.920767] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.920769] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.920770] vgaarb: loaded
[    0.920929] ACPI: bus type USB registered
[    0.920942] usbcore: registered new interface driver usbfs
[    0.920948] usbcore: registered new interface driver hub
[    0.920994] usbcore: registered new device driver usb
[    0.921022] pps_core: LinuxPPS API ver. 1 registered
[    0.921023] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.921025] PTP clock support registered
[    0.921031] EDAC MC: Ver: 3.0.0
[    0.921285] Registered efivars operations
[    0.921285] PCI: Using ACPI for IRQ routing
[    0.947921] PCI: pci_cache_line_size set to 64 bytes
[    0.948085] pci 0000:00:1f.5: can't claim BAR 0 [mem 0xfe010000-0xfe010fff]: no compatible bridge window
[    0.948244] e820: reserve RAM buffer [mem 0x7ab45000-0x7bffffff]
[    0.948246] e820: reserve RAM buffer [mem 0x7beee000-0x7bffffff]
[    0.948247] e820: reserve RAM buffer [mem 0x46ac00000-0x46bffffff]
[    0.950756] NetLabel: Initializing
[    0.950756] NetLabel:  domain hash size = 128
[    0.950756] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.950756] NetLabel:  unlabeled traffic allowed by default
[    0.950799] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.950803] hpet0: 8 comparators, 64-bit 19.200000 MHz counter
[    0.952904] clocksource: Switched to clocksource tsc-early
[    0.964582] VFS: Disk quotas dquot_6.6.0
[    0.964601] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.964630] *** VALIDATE hugetlbfs ***
[    0.964672] pnp: PnP ACPI init
[    0.965018] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.965020] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.965025] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.965087] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.965227] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.965231] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.965822] system 00:03: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.965824] system 00:03: [mem 0xfeda0000-0xfeda0fff] has been reserved
[    0.965825] system 00:03: [mem 0xfeda1000-0xfeda1fff] has been reserved
[    0.965827] system 00:03: [mem 0xe0000000-0xefffffff] has been reserved
[    0.965828] system 00:03: [mem 0xfed20000-0xfed7ffff] has been reserved
[    0.965830] system 00:03: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.965831] system 00:03: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.965835] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.966377] system 00:04: [io  0x1800-0x18fe] could not be reserved
[    0.966379] system 00:04: [mem 0xfd000000-0xfd68ffff] has been reserved
[    0.966381] system 00:04: [mem 0xfd6b0000-0xfd6cffff] has been reserved
[    0.966382] system 00:04: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.966384] system 00:04: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.966385] system 00:04: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.966390] system 00:04: [mem 0xff000000-0xffffffff] has been reserved
[    0.966393] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.966821] system 00:05: [io  0x2000-0x20fe] has been reserved
[    0.966825] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.967138] system 00:06: [mem 0xfe038000-0xfe038fff] has been reserved
[    0.967142] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.967921] pnp: PnP ACPI: found 7 devices
[    0.969428] thermal_sys: Registered thermal governor 'fair_share'
[    0.969429] thermal_sys: Registered thermal governor 'bang_bang'
[    0.969430] thermal_sys: Registered thermal governor 'step_wise'
[    0.969431] thermal_sys: Registered thermal governor 'user_space'
[    0.969431] thermal_sys: Registered thermal governor 'power_allocator'
[    0.973983] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.974025] pci 0000:00:15.0: BAR 0: assigned [mem 0x4010000000-0x4010000fff 64bit]
[    0.974089] pci 0000:00:19.0: BAR 0: assigned [mem 0x4010001000-0x4010001fff 64bit]
[    0.974152] pci 0000:00:1e.0: BAR 0: assigned [mem 0x4010002000-0x4010002fff 64bit]
[    0.974212] pci 0000:00:1f.5: BAR 0: assigned [mem 0x95500000-0x95500fff]
[    0.974224] pci 0000:00:1d.0: PCI bridge to [bus 01]
[    0.974230] pci 0000:00:1d.0:   bridge window [mem 0x95400000-0x954fffff]
[    0.974241] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.974242] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.974244] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.974245] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.974247] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.974248] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.974249] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.974251] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.974272] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.974273] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.974274] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.974276] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.974277] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.974278] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.974279] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.974280] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.974281] pci_bus 0000:00: resource 20 [mem 0x95400000-0xdfffffff window]
[    0.974283] pci_bus 0000:00: resource 21 [mem 0x4000000000-0x7fffffffff window]
[    0.974284] pci_bus 0000:01: resource 1 [mem 0x95400000-0x954fffff]
[    0.974508] NET: Registered protocol family 2
[    0.974653] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.974673] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.974834] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.974952] TCP: Hash tables configured (established 131072 bind 65536)
[    0.974983] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.975014] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.975087] NET: Registered protocol family 1
[    0.975092] NET: Registered protocol family 44
[    0.975104] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.975697] PCI: CLS 0 bytes, default 64
[    0.975735] Trying to unpack rootfs image as initramfs...
[    1.156817] Freeing initrd memory: 8876K
[    1.190823] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.190826] software IO TLB: mapped [mem 0x725f4000-0x765f4000] (64MB)
[    1.190856] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x159647815e3, max_idle_ns: 440795269835 ns
[    1.190878] clocksource: Switched to clocksource tsc
[    1.191017] check: Scanning for low memory corruption every 60 seconds
[    1.191458] Initialise system trusted keyrings
[    1.191474] Key type blacklist registered
[    1.191539] workingset: timestamp_bits=41 max_order=22 bucket_order=0
[    1.192915] zbud: loaded
[    1.200325] Key type asymmetric registered
[    1.200327] Asymmetric key parser 'x509' registered
[    1.200335] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    1.200384] io scheduler mq-deadline registered
[    1.200386] io scheduler kyber registered
[    1.200414] io scheduler bfq registered
[    1.203171] pcieport 0000:00:1d.0: PME: Signaling with IRQ 122
[    1.203353] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.203455] efifb: probing for efifb
[    1.203469] efifb: framebuffer at 0x4000000000, using 19496k, total 19494k
[    1.203470] efifb: mode is 2736x1824x32, linelength=10944, pages=1
[    1.203471] efifb: scrolling: redraw
[    1.203472] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.203524] fbcon: Deferring console take-over
[    1.203526] fb0: EFI VGA frame buffer device
[    1.203535] intel_idle: does not run on family 6 model 126
[    1.203632] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.203642] ACPI: Lid Switch [LID0]
[    1.204299] Monitor-Mwait will be used to enter C-1 state
[    1.204327] Monitor-Mwait will be used to enter C-2 state
[    1.204336] Monitor-Mwait will be used to enter C-3 state
[    1.208986] [Firmware Bug]: No valid trip found
[    1.209061] [Firmware Bug]: No valid trip found
[    1.209128] [Firmware Bug]: No valid trip found
[    1.209194] [Firmware Bug]: No valid trip found
[    1.209259] [Firmware Bug]: No valid trip found
[    1.209324] [Firmware Bug]: No valid trip found
[    1.209389] [Firmware Bug]: No valid trip found
[    1.209454] [Firmware Bug]: No valid trip found
[    1.209519] [Firmware Bug]: No valid trip found
[    1.209817] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.212702] serial 0000:00:12.0: enabling device (0000 -> 0002)
[    1.213388] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    1.213389] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    1.215378] nvme nvme0: pci function 0000:01:00.0
[    1.215438] usbcore: registered new interface driver usbserial_generic
[    1.215443] usbserial: USB Serial support registered for generic
[    1.215509] rtc_cmos 00:01: RTC can wake from S4
[    1.216643] rtc_cmos 00:01: registered as rtc0
[    1.216672] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram
[    1.216746] intel_pstate: Intel P-state driver initializing
[    1.217592] intel_pstate: HWP enabled
[    1.217716] ledtrig-cpu: registered to indicate activity on CPUs
[    1.217769] intel_pmc_core INT33A1:00:  initialized
[    1.217968] NET: Registered protocol family 10
[    1.221830] Segment Routing with IPv6
[    1.221845] NET: Registered protocol family 17
[    1.222197] RAS: Correctable Errors collector initialized.
[    1.222217] microcode: sig=0x706e5, pf=0x80, revision=0x38
[    1.222257] microcode: Microcode Update Driver: v2.2.
[    1.222264] sched_clock: Marking stable (1218212271, 4042634)->(1229224798, -6969893)
[    1.222337] registered taskstats version 1
[    1.222346] Loading compiled-in X.509 certificates
[    1.224364] Loaded X.509 cert 'Build time autogenerated kernel key: bcc7f847c0b89da28b27ff9296b47170a301664d'
[    1.224386] zswap: loaded using pool lzo/zbud
[    1.227802] Key type big_key registered
[    1.228450] PM:   Magic number: 7:519:204
[    1.228483] acpi device:59: hash matches
[    1.228489] acpi device:2c: hash matches
[    1.228630] rtc_cmos 00:01: setting system clock to 2019-10-31T00:13:37 UTC (1572480817)
[    1.428235] nvme nvme0: missing or invalid SUBNQN field.
[    1.431145] nvme nvme0: 8/0/0 default/read/poll queues
[    1.432982]  nvme0n1: p1 p2 p3 p4 p5
[    1.437366] Freeing unused decrypted memory: 2040K
[    1.437698] Freeing unused kernel image memory: 1628K
[    1.457702] Write protecting the kernel read-only data: 18432k
[    1.458763] Freeing unused kernel image memory: 2012K
[    1.458943] Freeing unused kernel image memory: 144K
[    1.466213] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.466214] Run /init as init process
[    1.497104] fbcon: Taking over console
[    1.497154] Console: switching to colour frame buffer device 342x114
[    1.547900] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    1.547913] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 1
[    1.548976] xhci_hcd 0000:00:0d.0: hcc params 0x20007fc1 hci version 0x110 quirks 0x0000000000009810
[    1.548981] xhci_hcd 0000:00:0d.0: cache line size of 64 is not supported
[    1.549507] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    1.549508] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.549509] usb usb1: Product: xHCI Host Controller
[    1.549510] usb usb1: Manufacturer: Linux 5.3.8-1-surface-ipts-test xhci-hcd
[    1.549511] usb usb1: SerialNumber: 0000:00:0d.0
[    1.549606] hub 1-0:1.0: USB hub found
[    1.549613] hub 1-0:1.0: 1 port detected
[    1.549800] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    1.549803] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 2
[    1.549806] xhci_hcd 0000:00:0d.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.549835] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
[    1.549836] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.549836] usb usb2: Product: xHCI Host Controller
[    1.549837] usb usb2: Manufacturer: Linux 5.3.8-1-surface-ipts-test xhci-hcd
[    1.549838] usb usb2: SerialNumber: 0000:00:0d.0
[    1.549903] hub 2-0:1.0: USB hub found
[    1.549913] hub 2-0:1.0: 4 ports detected
[    1.550510] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.550513] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.551598] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x110 quirks 0x0000000000009810
[    1.551603] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.551745] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    1.551745] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.551746] usb usb3: Product: xHCI Host Controller
[    1.551747] usb usb3: Manufacturer: Linux 5.3.8-1-surface-ipts-test xhci-hcd
[    1.551747] usb usb3: SerialNumber: 0000:00:14.0
[    1.551823] hub 3-0:1.0: USB hub found
[    1.551839] hub 3-0:1.0: 12 ports detected
[    1.553116] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.553118] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.553120] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.553141] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
[    1.553141] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.553142] usb usb4: Product: xHCI Host Controller
[    1.553143] usb usb4: Manufacturer: Linux 5.3.8-1-surface-ipts-test xhci-hcd
[    1.553143] usb usb4: SerialNumber: 0000:00:14.0
[    1.553209] hub 4-0:1.0: USB hub found
[    1.553219] hub 4-0:1.0: 6 ports detected
[    1.614918] EXT4-fs (nvme0n1p3): mounted filesystem with ordered data mode. Opts: (null)
[    1.621811] random: fast init done
[    1.679710] random: crng init done
[    1.679714] systemd[1]: Successfully credited entropy passed from boot loader.
[    1.680240] systemd[1]: systemd 243.78-1-arch running in system mode. (+PAM +AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    1.694407] systemd[1]: Detected architecture x86-64.
[    1.697658] systemd[1]: Set hostname to <BlackLightSpeed>.
[    1.766534] systemd[1]: Created slice system-getty.slice.
[    1.766681] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    1.766799] systemd[1]: Created slice User and Session Slice.
[    1.766855] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.766907] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.767066] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.767122] systemd[1]: Reached target Local Encrypted Volumes.
[    1.777963] EXT4-fs (nvme0n1p3): re-mounted. Opts: (null)
[    1.880766] usb 3-8: new full-speed USB device number 2 using xhci_hcd
[    1.915933] audit: type=1130 audit(1572480818.183:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.919691] systemd-journald[288]: Received client request to flush runtime journal.
[    1.951902] audit: type=1130 audit(1572480818.220:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.964340] acpi-tad ACPI000E:00: Missing _PRW
[    1.972670] audit: type=1130 audit(1572480818.240:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.979351] icelake-pinctrl INT3455:00: request() failed for pin 175
[    1.979393] icelake-pinctrl INT3455:00: pin-175 (INT3455:00:430) status -16
[    1.979482] icelake-pinctrl INT3455:00: request() failed for pin 176
[    1.979514] icelake-pinctrl INT3455:00: pin-176 (INT3455:00:431) status -16
[    1.979601] icelake-pinctrl INT3455:00: request() failed for pin 11
[    1.979637] icelake-pinctrl INT3455:00: pin-11 (INT3455:00:219) status -16
[    2.010879] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    2.026101] usb 3-8: New USB device found, idVendor=045e, idProduct=09c0, bcdDevice= 0.07
[    2.026102] usb 3-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.026103] usb 3-8: Product: Surface Type Cover
[    2.026104] usb 3-8: Manufacturer: Microsoft
[    2.051704] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    2.074322] intel-lpss 0000:00:19.0: enabling device (0000 -> 0002)
[    2.087815] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    2.087916] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.088015] mei_me 0000:00:16.4: enabling device (0000 -> 0002)
[    2.090392] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.090679] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    2.090680] cfg80211: failed to load regulatory.db
[    2.094150] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[    2.094668] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    2.122965] Linux agpgart interface v0.103
[    2.124109] Adding 33554428k swap on /dev/nvme0n1p2.  Priority:-2 extents:1 across:33554428k SSFS
[    2.130274] Intel(R) Wireless WiFi driver for Linux
[    2.130275] Copyright(c) 2003- 2015 Intel Corporation
[    2.130334] iwlwifi 0000:00:14.3: enabling device (0000 -> 0002)
[    2.132189] intel-spi 0000:00:1f.5: write to status register failed
[    2.132224] intel-spi 0000:00:1f.5: fail to clear block protection bits
[    2.132257] intel-spi 0000:00:1f.5: failed to locate the chip
[    2.132266] intel-spi: probe of 0000:00:1f.5 failed with error -5
[    2.138780] iwlwifi 0000:00:14.3: TLV_FW_FSEQ_VERSION: FSEQ Version: 43.2.23.17
[    2.138785] iwlwifi 0000:00:14.3: Found debug destination: EXTERNAL_DRAM
[    2.138786] iwlwifi 0000:00:14.3: Found debug configuration: 0
[    2.138989] iwlwifi 0000:00:14.3: loaded firmware version 48.4fa0041f.0 op_mode iwlmvm
[    2.139468] audit: type=1130 audit(1572480818.406:5): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-fsck@dev-disk-by\x2duuid-e61b0332\x2d775f\x2d4ac8\x2d806a\x2da0278a04f0e7 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.141149] audit: type=1130 audit(1572480818.410:6): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-fsck@dev-disk-by\x2duuid-41d3991e\x2d5189\x2d4913\x2d8af1\x2d0c3ce8b37502 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.144360] audit: type=1130 audit(1572480818.413:7): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-fsck@dev-disk-by\x2duuid-7339\x2dD6FC comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.145143] EXT4-fs (nvme0n1p4): mounted filesystem with ordered data mode. Opts: (null)
[    2.146056] EXT4-fs (nvme0n1p5): mounted filesystem with ordered data mode. Opts: (null)
[    2.148183] usb 4-6: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    2.209520] usb 4-6: New USB device found, idVendor=045e, idProduct=0306, bcdDevice= 2.06
[    2.209522] usb 4-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.209522] usb 4-6: Product: USB3.0 Card Reader
[    2.209523] usb 4-6: Manufacturer: Realtek
[    2.209524] usb 4-6: SerialNumber: 201209010309
[    2.242156] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    2.242157] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    2.242158] RAPL PMU: hw unit of domain package 2^-14 Joules
[    2.242158] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    2.242159] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    2.260591] cryptd: max_cpu_qlen set to 1000
[    2.290772] usb 3-10: new full-speed USB device number 3 using xhci_hcd
[    2.321422] AVX2 version of gcm_enc/dec engaged.
[    2.321423] AES CTR mode by8 optimization enabled
[    2.323782] iwlwifi 0000:00:14.3: Detected Intel(R) Wi-Fi 6 AX201 160MHz, REV=0x338
[    2.330365] iwlwifi 0000:00:14.3: Applying debug destination EXTERNAL_DRAM
[    2.330563] iwlwifi 0000:00:14.3: Allocated 0x00400000 bytes for firmware monitor.
[    2.334469] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    2.341006] dw-apb-uart.2: ttyS0 at MMIO 0x4010002000 (irq = 20, base_baud = 7500000) is a 16550A
[    2.341924] serial serial0: tty port ttyS0 registered
[    2.421494] SCSI subsystem initialized
[    2.429588] usb-storage 4-6:1.0: USB Mass Storage device detected
[    2.429838] scsi host0: usb-storage 4-6:1.0
[    2.429967] usbcore: registered new interface driver usb-storage
[    2.432477] checking generic (4000000000 130a000) vs hw (4000000000 10000000)
[    2.432478] fb0: switching to inteldrmfb from EFI VGA
[    2.432565] Console: switching to colour dummy device 80x25
[    2.432594] i915 0000:00:02.0: vgaarb: deactivate vga console
[    2.433103] usbcore: registered new interface driver uas
[    2.434922] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.434924] [drm] Driver supports precise vblank timestamp query.
[    2.435325] usb 3-10: New USB device found, idVendor=8087, idProduct=0026, bcdDevice= 0.02
[    2.435326] usb 3-10: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.435651] ------------[ cut here ]------------
[    2.435652] Missing case (cdclk == 172800)
[    2.435717] WARNING: CPU: 4 PID: 305 at drivers/gpu/drm/i915_legacy/intel_cdclk.c:1889 icl_calc_voltage_level+0x47/0x80 [i915]
[    2.435718] Modules linked in: snd_soc_acpi_intel_match snd_soc_acpi uas snd_soc_core crct10dif_pclmul(+) usb_storage crc32_pclmul ghash_clmulni_intel fjes(-) pcc_cpufreq(-) i915(+) acpi_cpufreq(-) scsi_mod snd_compress ac97_bus snd_pcm_dmaengine snd_hda_intel snd_hda_codec 8250_dw mei_hdcp intel_wmi_thunderbolt iwlmvm(+) aesni_intel snd_hda_core i2c_algo_bit aes_x86_64 snd_hwdep crypto_simd drm_kms_helper snd_pcm nls_iso8859_1 cryptd glue_helper mac80211 intel_cstate nls_cp437 intel_uncore vfat fat intel_rapl_perf drm libarc4 snd_timer snd intel_spi_pci intel_spi iwlwifi spi_nor intel_gtt mtd soundcore agpgart mei_me intel_ish_ipc(+) syscopyarea int3403_thermal sysfillrect cfg80211 idma64 mei int340x_thermal_zone sysimgblt intel_ishtp intel_lpss_pci fb_sys_fops rfkill intel_lpss evdev wmi surfacepro3_button surface_sam_san soc_button_array surface_sam_ssh int3400_thermal acpi_thermal_rel acpi_tad dptf_power crypto_user ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 xhci_pci
[    2.435732]  crc32c_intel xhci_hcd
[    2.435734] CPU: 4 PID: 305 Comm: systemd-udevd Not tainted 5.3.8-1-surface-ipts-test #2
[    2.435735] Hardware name: Microsoft Corporation Surface Pro 7/Surface Pro 7, BIOS 7.157.140 08/25/2019
[    2.435766] RIP: 0010:icl_calc_voltage_level+0x47/0x80 [i915]
[    2.435767] Code: ff 00 f6 09 00 74 3d b8 01 00 00 00 81 ff 00 7f 08 00 74 30 48 63 d7 48 c7 c6 18 00 e5 c0 48 c7 c7 ea ff e4 c0 e8 88 02 33 f3 <0f> 0b b8 02 00 00 00 c3 31 c0 81 ff 00 b0 04 00 74 08 81 ff c0 c2
[    2.435768] RSP: 0018:ffffb121c047f958 EFLAGS: 00010282
[    2.435769] RAX: 0000000000000000 RBX: ffff94734e4d56ac RCX: 0000000000000000
[    2.435769] RDX: 0000000000000001 RSI: 0000000000000082 RDI: 00000000ffffffff
[    2.435770] RBP: ffff94734e4d0000 R08: 00000000000002c6 R09: 0000000000000004
[    2.435771] R10: 0000000000000000 R11: 0000000000000001 R12: ffff94734e4d0760
[    2.435771] R13: ffff94734e4d0000 R14: 0000000000000000 R15: ffff947357dc4000
[    2.435772] FS:  00007efd9d1f1840(0000) GS:ffff94735ab00000(0000) knlGS:0000000000000000
[    2.435773] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    2.435773] CR2: 0000558bc60bd878 CR3: 0000000456c74001 CR4: 0000000000760ee0
[    2.435774] PKRU: 55555554
[    2.435775] Call Trace:
[    2.435807]  icl_get_cdclk+0xd2/0x130 [i915]
[    2.435837]  intel_update_cdclk+0x1c/0x60 [i915]
[    2.435864]  intel_cdclk_init+0x1ca/0x620 [i915]
[    2.435895]  icl_display_core_init+0x7a/0x1a0 [i915]
[    2.435924]  intel_power_domains_init_hw+0x1c3/0x510 [i915]
[    2.435954]  i915_driver_load+0xcf1/0x1690 [i915]
[    2.435959]  ? acpi_dev_found+0x63/0x70
[    2.435963]  local_pci_probe+0x42/0x80
[    2.435965]  ? pci_match_device+0xc5/0x100
[    2.435966]  pci_device_probe+0x104/0x1a0
[    2.435969]  really_probe+0xf0/0x380
[    2.435971]  driver_probe_device+0xb6/0x100
[    2.435972]  device_driver_attach+0x53/0x60
[    2.435973]  __driver_attach+0x8a/0x150
[    2.435974]  ? device_driver_attach+0x60/0x60
[    2.435975]  ? device_driver_attach+0x60/0x60
[    2.435976]  bus_for_each_dev+0x89/0xd0
[    2.435978]  bus_add_driver+0x14a/0x1e0
[    2.435980]  driver_register+0x6c/0xb0
[    2.435981]  ? 0xffffffffc0f10000
[    2.435984]  do_one_initcall+0x59/0x234
[    2.435987]  do_init_module+0x5c/0x230
[    2.435989]  load_module+0x218f/0x2400
[    2.435993]  ? __se_sys_init_module+0x114/0x180
[    2.435995]  __se_sys_init_module+0x114/0x180
[    2.435997]  do_syscall_64+0x5f/0x1c0
[    2.436000]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    2.436002] RIP: 0033:0x7efd9ea0fd2e
[    2.436003] Code: 48 8b 0d 55 01 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 af 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 22 01 0c 00 f7 d8 64 89 01 48
[    2.436004] RSP: 002b:00007ffe4b8d5c48 EFLAGS: 00000246 ORIG_RAX: 00000000000000af
[    2.436006] RAX: ffffffffffffffda RBX: 0000558bc57dadf0 RCX: 00007efd9ea0fd2e
[    2.436006] RDX: 00007efd9e65f84d RSI: 0000000000446091 RDI: 0000558bc592c7c0
[    2.436007] RBP: 00007efd9e65f84d R08: 0000558bc56d601a R09: 0000000000000000
[    2.436008] R10: 0000558bc56d6010 R11: 0000000000000246 R12: 0000558bc592c7c0
[    2.436008] R13: 0000558bc57da560 R14: 0000000000020000 R15: 0000558bc57dadf0
[    2.436010] ---[ end trace dee7ca1b00fbe36c ]---
[    2.436029] ------------[ cut here ]------------
[    2.436030] Missing case (cdclk == 172800)
[    2.436074] WARNING: CPU: 4 PID: 305 at drivers/gpu/drm/i915_legacy/intel_cdclk.c:1889 icl_calc_voltage_level+0x47/0x80 [i915]
[    2.436074] Modules linked in: snd_soc_acpi_intel_match snd_soc_acpi uas snd_soc_core crct10dif_pclmul(+) usb_storage crc32_pclmul ghash_clmulni_intel fjes(-) pcc_cpufreq(-) i915(+) acpi_cpufreq(-) scsi_mod snd_compress ac97_bus snd_pcm_dmaengine snd_hda_intel snd_hda_codec 8250_dw mei_hdcp intel_wmi_thunderbolt iwlmvm(+) aesni_intel snd_hda_core i2c_algo_bit aes_x86_64 snd_hwdep crypto_simd drm_kms_helper snd_pcm nls_iso8859_1 cryptd glue_helper mac80211 intel_cstate nls_cp437 intel_uncore vfat fat intel_rapl_perf drm libarc4 snd_timer snd intel_spi_pci intel_spi iwlwifi spi_nor intel_gtt mtd soundcore agpgart mei_me intel_ish_ipc(+) syscopyarea int3403_thermal sysfillrect cfg80211 idma64 mei int340x_thermal_zone sysimgblt intel_ishtp intel_lpss_pci fb_sys_fops rfkill intel_lpss evdev wmi surfacepro3_button surface_sam_san soc_button_array surface_sam_ssh int3400_thermal acpi_thermal_rel acpi_tad dptf_power crypto_user ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 xhci_pci
[    2.436086]  crc32c_intel xhci_hcd
[    2.436087] CPU: 4 PID: 305 Comm: systemd-udevd Tainted: G        W         5.3.8-1-surface-ipts-test #2
[    2.436088] Hardware name: Microsoft Corporation Surface Pro 7/Surface Pro 7, BIOS 7.157.140 08/25/2019
[    2.436116] RIP: 0010:icl_calc_voltage_level+0x47/0x80 [i915]
[    2.436118] Code: ff 00 f6 09 00 74 3d b8 01 00 00 00 81 ff 00 7f 08 00 74 30 48 63 d7 48 c7 c6 18 00 e5 c0 48 c7 c7 ea ff e4 c0 e8 88 02 33 f3 <0f> 0b b8 02 00 00 00 c3 31 c0 81 ff 00 b0 04 00 74 08 81 ff c0 c2
[    2.436119] RSP: 0018:ffffb121c047f920 EFLAGS: 00010282
[    2.436120] RAX: 0000000000000000 RBX: ffffb121c047f94c RCX: 0000000000000000
[    2.436120] RDX: 0000000000000001 RSI: 0000000000000092 RDI: 00000000ffffffff
[    2.436121] RBP: ffff94734e4d0000 R08: 00000000000002fe R09: 0000000000000004
[    2.436122] R10: 0000000000000000 R11: 0000000000000001 R12: ffff94734e4d0760
[    2.436122] R13: 0000200000000000 R14: ffff94734e4d69c8 R15: ffff947357dc4000
[    2.436123] FS:  00007efd9d1f1840(0000) GS:ffff94735ab00000(0000) knlGS:0000000000000000
[    2.436124] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    2.436124] CR2: 0000558bc60bd878 CR3: 0000000456c74001 CR4: 0000000000760ee0
[    2.436125] PKRU: 55555554
[    2.436126] Call Trace:
[    2.436154]  icl_get_cdclk+0xd2/0x130 [i915]
[    2.436183]  gen9_dc_off_power_well_enable+0x54/0x1b0 [i915]
[    2.436210]  intel_power_well_enable+0x3a/0x50 [i915]
[    2.436236]  __intel_display_power_get_domain+0x6f/0x90 [i915]
[    2.436262]  intel_display_power_get+0x34/0x50 [i915]
[    2.436287]  intel_power_domains_init_hw+0x8d/0x510 [i915]
[    2.436315]  i915_driver_load+0xcf1/0x1690 [i915]
[    2.436318]  ? acpi_dev_found+0x63/0x70
[    2.436320]  local_pci_probe+0x42/0x80
[    2.436321]  ? pci_match_device+0xc5/0x100
[    2.436322]  pci_device_probe+0x104/0x1a0
[    2.436324]  really_probe+0xf0/0x380
[    2.436325]  driver_probe_device+0xb6/0x100
[    2.436327]  device_driver_attach+0x53/0x60
[    2.436328]  __driver_attach+0x8a/0x150
[    2.436329]  ? device_driver_attach+0x60/0x60
[    2.436330]  ? device_driver_attach+0x60/0x60
[    2.436331]  bus_for_each_dev+0x89/0xd0
[    2.436332]  bus_add_driver+0x14a/0x1e0
[    2.436334]  driver_register+0x6c/0xb0
[    2.436335]  ? 0xffffffffc0f10000
[    2.436337]  do_one_initcall+0x59/0x234
[    2.436339]  do_init_module+0x5c/0x230
[    2.436340]  load_module+0x218f/0x2400
[    2.436344]  ? __se_sys_init_module+0x114/0x180
[    2.436346]  __se_sys_init_module+0x114/0x180
[    2.436348]  do_syscall_64+0x5f/0x1c0
[    2.436350]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    2.436351] RIP: 0033:0x7efd9ea0fd2e
[    2.436352] Code: 48 8b 0d 55 01 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 af 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 22 01 0c 00 f7 d8 64 89 01 48
[    2.436353] RSP: 002b:00007ffe4b8d5c48 EFLAGS: 00000246 ORIG_RAX: 00000000000000af
[    2.436354] RAX: ffffffffffffffda RBX: 0000558bc57dadf0 RCX: 00007efd9ea0fd2e
[    2.436354] RDX: 00007efd9e65f84d RSI: 0000000000446091 RDI: 0000558bc592c7c0
[    2.436355] RBP: 00007efd9e65f84d R08: 0000558bc56d601a R09: 0000000000000000
[    2.436356] R10: 0000558bc56d6010 R11: 0000000000000246 R12: 0000558bc592c7c0
[    2.436356] R13: 0000558bc57da560 R14: 0000000000020000 R15: 0000558bc57dadf0
[    2.436358] ---[ end trace dee7ca1b00fbe36d ]---
[    2.436398] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.437181] ------------[ cut here ]------------
[    2.437182] Missing case (cdclk == 172800)
[    2.437224] WARNING: CPU: 4 PID: 305 at drivers/gpu/drm/i915_legacy/intel_cdclk.c:1889 icl_calc_voltage_level+0x47/0x80 [i915]
[    2.437224] Modules linked in: snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi uas snd_soc_core crct10dif_pclmul(+) usb_storage crc32_pclmul ghash_clmulni_intel fjes(-) pcc_cpufreq(-) i915(+) acpi_cpufreq(-) scsi_mod snd_compress ac97_bus snd_pcm_dmaengine snd_hda_intel snd_hda_codec 8250_dw mei_hdcp intel_wmi_thunderbolt iwlmvm(+) aesni_intel snd_hda_core i2c_algo_bit aes_x86_64 snd_hwdep crypto_simd drm_kms_helper snd_pcm nls_iso8859_1 cryptd glue_helper mac80211 intel_cstate nls_cp437 intel_uncore vfat fat intel_rapl_perf drm libarc4 snd_timer snd intel_spi_pci intel_spi iwlwifi spi_nor intel_gtt mtd soundcore agpgart mei_me intel_ish_ipc(+) syscopyarea int3403_thermal sysfillrect cfg80211 idma64 mei int340x_thermal_zone sysimgblt intel_ishtp intel_lpss_pci fb_sys_fops rfkill intel_lpss evdev wmi surfacepro3_button surface_sam_san soc_button_array surface_sam_ssh int3400_thermal acpi_thermal_rel acpi_tad dptf_power crypto_user ip_tables x_tables ext4 crc32c_generic crc16 mbcache
[    2.437239]  jbd2 xhci_pci crc32c_intel xhci_hcd
[    2.437240] CPU: 4 PID: 305 Comm: systemd-udevd Tainted: G        W         5.3.8-1-surface-ipts-test #2
[    2.437241] Hardware name: Microsoft Corporation Surface Pro 7/Surface Pro 7, BIOS 7.157.140 08/25/2019
[    2.437266] RIP: 0010:icl_calc_voltage_level+0x47/0x80 [i915]
[    2.437267] Code: ff 00 f6 09 00 74 3d b8 01 00 00 00 81 ff 00 7f 08 00 74 30 48 63 d7 48 c7 c6 18 00 e5 c0 48 c7 c7 ea ff e4 c0 e8 88 02 33 f3 <0f> 0b b8 02 00 00 00 c3 31 c0 81 ff 00 b0 04 00 74 08 81 ff c0 c2
[    2.437268] RSP: 0018:ffffb121c047f920 EFLAGS: 00010282
[    2.437268] RAX: 0000000000000000 RBX: ffff94734e4d56ac RCX: 0000000000000000
[    2.437269] RDX: 0000000000000001 RSI: 0000000000000092 RDI: 00000000ffffffff
[    2.437270] RBP: ffff94734e4d0000 R08: 0000000000000338 R09: 0000000000000004
[    2.437270] R10: 0000000000000000 R11: 0000000000000001 R12: ffff94734e4d0760
[    2.437271] R13: 0000000000000003 R14: ffff947354c7d000 R15: ffff94734a809000
[    2.437272] FS:  00007efd9d1f1840(0000) GS:ffff94735ab00000(0000) knlGS:0000000000000000
[    2.437272] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    2.437273] CR2: 0000558bc60bd878 CR3: 0000000456c74001 CR4: 0000000000760ee0
[    2.437273] PKRU: 55555554
[    2.437274] Call Trace:
[    2.437296]  icl_get_cdclk+0xd2/0x130 [i915]
[    2.437316]  intel_update_cdclk+0x1c/0x60 [i915]
[    2.437342]  intel_modeset_init_hw+0xe/0x60 [i915]
[    2.437364]  intel_modeset_init+0x4b4/0x1ab0 [i915]
[    2.437390]  ? gen11_fwtable_write32+0x42/0x210 [i915]
[    2.437391]  ? _raw_spin_unlock_irqrestore+0x20/0x40
[    2.437418]  ? intel_setup_gmbus+0x232/0x2e0 [i915]
[    2.437444]  i915_driver_load+0xd1c/0x1690 [i915]
[    2.437446]  ? acpi_dev_found+0x63/0x70
[    2.437448]  local_pci_probe+0x42/0x80
[    2.437449]  ? pci_match_device+0xc5/0x100
[    2.437450]  pci_device_probe+0x104/0x1a0
[    2.437452]  really_probe+0xf0/0x380
[    2.437453]  driver_probe_device+0xb6/0x100
[    2.437454]  device_driver_attach+0x53/0x60
[    2.437455]  __driver_attach+0x8a/0x150
[    2.437456]  ? device_driver_attach+0x60/0x60
[    2.437457]  ? device_driver_attach+0x60/0x60
[    2.437457]  bus_for_each_dev+0x89/0xd0
[    2.437458]  bus_add_driver+0x14a/0x1e0
[    2.437459]  driver_register+0x6c/0xb0
[    2.437461]  ? 0xffffffffc0f10000
[    2.437462]  do_one_initcall+0x59/0x234
[    2.437464]  do_init_module+0x5c/0x230
[    2.437465]  load_module+0x218f/0x2400
[    2.437468]  ? __se_sys_init_module+0x114/0x180
[    2.437470]  __se_sys_init_module+0x114/0x180
[    2.437471]  do_syscall_64+0x5f/0x1c0
[    2.437473]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    2.437474] RIP: 0033:0x7efd9ea0fd2e
[    2.437475] Code: 48 8b 0d 55 01 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 af 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 22 01 0c 00 f7 d8 64 89 01 48
[    2.437475] RSP: 002b:00007ffe4b8d5c48 EFLAGS: 00000246 ORIG_RAX: 00000000000000af
[    2.437476] RAX: ffffffffffffffda RBX: 0000558bc57dadf0 RCX: 00007efd9ea0fd2e
[    2.437476] RDX: 00007efd9e65f84d RSI: 0000000000446091 RDI: 0000558bc592c7c0
[    2.437477] RBP: 00007efd9e65f84d R08: 0000558bc56d601a R09: 0000000000000000
[    2.437477] R10: 0000558bc56d6010 R11: 0000000000000246 R12: 0000558bc592c7c0
[    2.437478] R13: 0000558bc57da560 R14: 0000000000020000 R15: 0000558bc57dadf0
[    2.437479] ---[ end trace dee7ca1b00fbe36e ]---
[    2.437542] mei_hdcp mei::b638ab7e-94e2-4ea2-a552-d1c54b627f04:01: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[    2.438073] [drm] Finished loading DMC firmware i915/icl_dmc_ver1_07.bin (v1.7)
[    2.467450] [drm] Initialized i915 1.6.0 20190417 for 0000:00:02.0 on minor 0
[    2.470244] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.470695] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input1
[    2.470891] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    2.473000] fbcon: i915drmfb (fb0) is primary device
[    2.480688] iwlwifi 0000:00:14.3: base HW address: 40:74:e0:74:80:42
[    2.481470] Console: switching to colour frame buffer device 342x114
[    2.494618] thermal thermal_zone7: failed to read out thermal zone (-61)
[    2.497142] iwlwifi 0000:00:14.3 wlp0s20f3: renamed from wlan0
[    2.514507] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    2.515031] audit: type=1130 audit(1572480818.783:8): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.518678] hidraw: raw HID events driver (C) Jiri Kosina
[    2.528300] usbcore: registered new interface driver usbhid
[    2.528302] usbhid: USB HID core driver
[    2.536152] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC274: line_outs=1 (0x1b/0x0/0x0/0x0/0x0) type:speaker
[    2.536155] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.536156] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    2.536158] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    2.536159] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    2.536160] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[    2.536162] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    2.539537] IPTS ipts_mei_cl_init() is called
[    2.539551] probing Intel Precise Touch & Stylus
[    2.539552] IPTS using DMA_BIT_MASK(64)
[    2.544110] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12: ipts_hid_parse() start
[    2.544532] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12: hid size = 2093
[    2.545070] input: Microsoft Surface Type Cover Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/0003:045E:09C0.0001/input/input2
[    2.546078] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12: hid raw request => report 2, request 1
[    2.546080] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12: hid raw request => report 2, request 1
[    2.546117] input: ipts 045E:099F as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input11
[    2.582270] audit: type=1130 audit(1572480818.850:9): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-backlight@backlight:intel_backlight comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.604477] input: Microsoft Surface Type Cover Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/0003:045E:09C0.0001/input/input3
[    2.604554] input: ipts 045E:099F as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input12
[    2.604600] input: Microsoft Surface Type Cover Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/0003:045E:09C0.0001/input/input4
[    2.604613] input: ipts 045E:099F as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input13
[    2.604665] input: Microsoft Surface Type Cover as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/0003:045E:09C0.0001/input/input5
[    2.604704] input: ipts 045E:099F as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input14
[    2.604721] input: Microsoft Surface Type Cover Touchpad as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/0003:045E:09C0.0001/input/input6
[    2.604768] input: ipts 045E:099F Touchscreen as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input15
[    2.604796] input: Microsoft Surface Type Cover as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/0003:045E:09C0.0001/input/input7
[    2.604837] input: ipts 045E:099F Mouse as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input16
[    2.604864] input: Microsoft Surface Type Cover as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/0003:045E:09C0.0001/input/input8
[    2.604899] input: ipts 045E:099F as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input17
[    2.604923] input: Microsoft Surface Type Cover as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/0003:045E:09C0.0001/input/input9
[    2.604960] input: ipts 045E:099F as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input18
[    2.605011] input: ipts 045E:099F as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input19
[    2.605036] hid-generic 0003:045E:09C0.0001: input,hiddev0,hidraw0: USB HID v1.11 Keyboard [Microsoft Surface Type Cover] on usb-0000:00:14.0-8/input0
[    2.605065] hid-generic 0044:045E:099F.0002: input,hidraw1: <UNKNOWN> HID v12345.10 Mouse [ipts 045E:099F] on heci3
[    2.605545] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12: cannot connect GPU
[    2.605546] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12: open gpu error : -5
[    2.605587] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12: error in handling resp msg
[    2.633242] Bluetooth: Core ver 2.22
[    2.633271] NET: Registered protocol family 31
[    2.633272] Bluetooth: HCI device and connection manager initialized
[    2.633279] Bluetooth: HCI socket layer initialized
[    2.633283] Bluetooth: L2CAP socket layer initialized
[    2.633300] Bluetooth: SCO socket layer initialized
[    2.739305] usbcore: registered new interface driver btusb
[    2.740501] Bluetooth: hci0: Bootloader revision 0.4 build 0 week 11 2017
[    2.741518] Bluetooth: hci0: Device revision is 2
[    2.741521] Bluetooth: hci0: Secure boot is enabled
[    2.741524] Bluetooth: hci0: OTP lock is enabled
[    2.741525] Bluetooth: hci0: API lock is enabled
[    2.741527] Bluetooth: hci0: Debug lock is disabled
[    2.741530] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    2.742773] Bluetooth: hci0: Found device firmware: intel/ibt-19-32-4.sfi
[    2.996512] input: Microsoft Surface Type Cover Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/0003:045E:09C0.0001/input/input22
[    3.046469] intel_rapl_common: Found RAPL domain package
[    3.046470] intel_rapl_common: Found RAPL domain core
[    3.046471] intel_rapl_common: Found RAPL domain uncore
[    3.050891] input: Microsoft Surface Type Cover Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/0003:045E:09C0.0001/input/input24
[    3.050975] input: Microsoft Surface Type Cover Touchpad as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/0003:045E:09C0.0001/input/input26
[    3.051176] hid-multitouch 0003:045E:09C0.0001: input,hiddev0,hidraw0: USB HID v1.11 Keyboard [Microsoft Surface Type Cover] on usb-0000:00:14.0-8/input0
[    3.056323] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[    3.097679] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[    3.137880] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input41
[    3.177908] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input42
[    3.204459] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input43
[    3.204706] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input44
[    3.231215] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input45
[    3.231444] input: HDA Intel PCH HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input46
[    3.231631] input: HDA Intel PCH HDMI/DP,pcm=12 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input47
[    3.347254] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12: hid raw request => report 2, request 1
[    3.347259] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12: hid raw request => report 2, request 1
[    3.348700] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12: hid raw request => report 2, request 1
[    3.348704] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12: hid raw request => report 2, request 1
[    3.348798] input: ipts 045E:099F as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input51
[    3.349031] input: ipts 045E:099F as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input52
[    3.349254] input: ipts 045E:099F UNKNOWN as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input56
[    3.349507] hid-multitouch 0044:045E:099F.0002: input,hidraw1: <UNKNOWN> HID v12345.10 Mouse [ipts 045E:099F] on heci3
[    3.359474] mousedev: PS/2 mouse device common for all mice
[    3.448370] scsi 0:0:0:0: Direct-Access     Generic- SD/MMC           1.00 PQ: 0 ANSI: 6
[    3.555066] ish-hid {33AECD58-B679-4E54-9BD9-A04D34F0C226}: [hid-ish]: enum_devices_done OK, num_hid_devices=1
[    3.561734] hid-generic 001F:8087:0AC2.0003: hidraw2: <UNKNOWN> HID v2.00 Device [hid-ishtp 8087:0AC2] on 
[    4.471778] sd 0:0:0:0: [sda] 1999749120 512-byte logical blocks: (1.02 TB/954 GiB)
[    4.472208] sd 0:0:0:0: [sda] Write Protect is off
[    4.472215] sd 0:0:0:0: [sda] Mode Sense: 2f 00 00 00
[    4.472533] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.487963]  sda: sda1
[    4.489357] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    4.556529] Bluetooth: hci0: Waiting for firmware download to complete
[    4.557508] Bluetooth: hci0: Firmware loaded in 1774916 usecs
[    4.557548] Bluetooth: hci0: Waiting for device to boot
[    4.570538] Bluetooth: hci0: Device booted in 12682 usecs
[    4.574209] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-19-32-4.ddc
[    4.589598] Bluetooth: hci0: Applying Intel DDC parameters completed
[    4.672251] audit: type=1130 audit(1572480820.940:10): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-fsck@dev-disk-by\x2duuid-4e854559\x2d2214\x2d49b8\x2da1f0\x2d185024ee9eb9 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    4.697381] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.968018] iwlwifi 0000:00:14.3: Applying debug destination EXTERNAL_DRAM
[    5.114016] iwlwifi 0000:00:14.3: FW already configured (0) - re-configuring
[    5.122985] iwlwifi 0000:00:14.3: BIOS contains WGDS but no WRDS
[    5.148205] iwlwifi 0000:00:14.3: Applying debug destination EXTERNAL_DRAM
[    5.297902] iwlwifi 0000:00:14.3: FW already configured (0) - re-configuring
[    5.306596] iwlwifi 0000:00:14.3: BIOS contains WGDS but no WRDS
[    7.753382] kauditd_printk_skb: 11 callbacks suppressed
[    7.753385] audit: type=1131 audit(1572480824.020:22): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    8.757756] iwlwifi 0000:00:14.3: Applying debug destination EXTERNAL_DRAM
[    8.907197] iwlwifi 0000:00:14.3: FW already configured (0) - re-configuring
[    8.916076] iwlwifi 0000:00:14.3: BIOS contains WGDS but no WRDS
[   10.561813] audit: type=1006 audit(1572480826.830:23): pid=490 uid=0 old-auid=4294967295 auid=1000 tty=tty1 old-ses=4294967295 ses=1 res=1
[   10.581503] audit: type=1130 audit(1572480826.850:24): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.590866] audit: type=1006 audit(1572480826.856:25): pid=501 uid=0 old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=2 res=1
[   10.649647] audit: type=1130 audit(1572480826.916:26): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.860856] broken atomic modeset userspace detected, disabling atomic
[   10.860875] ------------[ cut here ]------------
[   10.860876] Missing case (cdclk == 172800)
[   10.860925] WARNING: CPU: 3 PID: 571 at drivers/gpu/drm/i915_legacy/intel_cdclk.c:1889 icl_calc_voltage_level+0x47/0x80 [i915]
[   10.860925] Modules linked in: hid_sensor_rotation hid_sensor_accel_3d hid_sensor_gyro_3d hid_sensor_trigger industrialio_triggered_buffer kfifo_buf hid_sensor_iio_common industrialio hid_sensor_hub intel_ishtp_loader intel_ishtp_hid sd_mod input_leds joydev mousedev intel_rapl_msr snd_hda_codec_hdmi intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel btusb btrtl btbcm btintel hid_multitouch kvm bluetooth sof_pci_dev snd_sof_intel_hda_common hid_generic snd_sof_intel_hda intel_ipts snd_sof_intel_byt snd_hda_codec_realtek snd_sof_intel_ipc snd_hda_codec_generic usbhid ledtrig_audio mac_hid irqbypass hid snd_sof ecdh_generic ecc snd_sof_xtensa_dsp snd_soc_hdac_hda snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi uas snd_soc_core crct10dif_pclmul usb_storage crc32_pclmul ghash_clmulni_intel i915 scsi_mod snd_compress ac97_bus snd_pcm_dmaengine snd_hda_intel snd_hda_codec 8250_dw mei_hdcp intel_wmi_thunderbolt iwlmvm aesni_intel snd_hda_core i2c_algo_bit aes_x86_64
[   10.860943]  snd_hwdep crypto_simd drm_kms_helper snd_pcm nls_iso8859_1 cryptd glue_helper mac80211 intel_cstate nls_cp437 intel_uncore vfat fat intel_rapl_perf drm libarc4 snd_timer snd intel_spi_pci intel_spi iwlwifi spi_nor intel_gtt mtd soundcore agpgart mei_me intel_ish_ipc syscopyarea int3403_thermal sysfillrect cfg80211 idma64 mei int340x_thermal_zone sysimgblt intel_ishtp intel_lpss_pci fb_sys_fops rfkill intel_lpss evdev wmi surfacepro3_button surface_sam_san soc_button_array surface_sam_ssh int3400_thermal acpi_thermal_rel acpi_tad dptf_power crypto_user ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 xhci_pci crc32c_intel xhci_hcd
[   10.860960] CPU: 3 PID: 571 Comm: Xorg Tainted: G        W         5.3.8-1-surface-ipts-test #2
[   10.860961] Hardware name: Microsoft Corporation Surface Pro 7/Surface Pro 7, BIOS 7.157.140 08/25/2019
[   10.860977] RIP: 0010:icl_calc_voltage_level+0x47/0x80 [i915]
[   10.860978] Code: ff 00 f6 09 00 74 3d b8 01 00 00 00 81 ff 00 7f 08 00 74 30 48 63 d7 48 c7 c6 18 00 e5 c0 48 c7 c7 ea ff e4 c0 e8 88 02 33 f3 <0f> 0b b8 02 00 00 00 c3 31 c0 81 ff 00 b0 04 00 74 08 81 ff c0 c2
[   10.860979] RSP: 0018:ffffb121c1b4ba88 EFLAGS: 00010282
[   10.860980] RAX: 0000000000000000 RBX: ffffb121c1b4bab4 RCX: 0000000000000000
[   10.860980] RDX: 0000000000000001 RSI: 0000000000000082 RDI: 00000000ffffffff
[   10.860981] RBP: ffff94734e4d0000 R08: 00000000000003f0 R09: 0000000000000004
[   10.860981] R10: 0000000000000000 R11: 0000000000000001 R12: ffff94734e4d0760
[   10.860981] R13: 0000000080000000 R14: ffff94734e4d69c8 R15: ffff947357c1b000
[   10.860982] FS:  00007f1098a74dc0(0000) GS:ffff94735aac0000(0000) knlGS:0000000000000000
[   10.860983] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   10.860983] CR2: 00007f1098581a80 CR3: 0000000446f84003 CR4: 0000000000760ee0
[   10.860984] PKRU: 55555554
[   10.860984] Call Trace:
[   10.861002]  icl_get_cdclk+0xd2/0x130 [i915]
[   10.861015]  gen9_dc_off_power_well_enable+0x54/0x1b0 [i915]
[   10.861027]  intel_power_well_enable+0x3a/0x50 [i915]
[   10.861039]  __intel_display_power_get_domain+0x6f/0x90 [i915]
[   10.861050]  intel_display_power_get+0x34/0x50 [i915]
[   10.861067]  intel_dp_detect+0x8b/0x540 [i915]
[   10.861074]  drm_helper_probe_single_connector_modes+0xea/0x6e0 [drm_kms_helper]
[   10.861087]  drm_mode_getconnector+0x419/0x450 [drm]
[   10.861091]  ? _raw_spin_unlock_irqrestore+0x20/0x40
[   10.861099]  ? drm_connector_property_set_ioctl+0x60/0x60 [drm]
[   10.861104]  drm_ioctl_kernel+0xb8/0x100 [drm]
[   10.861110]  drm_ioctl+0x23d/0x3d0 [drm]
[   10.861117]  ? drm_connector_property_set_ioctl+0x60/0x60 [drm]
[   10.861120]  do_vfs_ioctl+0x43d/0x6c0
[   10.861123]  ? syscall_trace_enter+0x1f2/0x2e0
[   10.861124]  ksys_ioctl+0x5e/0x90
[   10.861126]  __x64_sys_ioctl+0x16/0x20
[   10.861127]  do_syscall_64+0x5f/0x1c0
[   10.861128]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   10.861130] RIP: 0033:0x7f1099cbe25b
[   10.861130] Code: 0f 1e fa 48 8b 05 25 9c 0c 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d f5 9b 0c 00 f7 d8 64 89 01 48
[   10.861131] RSP: 002b:00007ffd8641ce28 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[   10.861132] RAX: ffffffffffffffda RBX: 00007ffd8641ce70 RCX: 00007f1099cbe25b
[   10.861132] RDX: 00007ffd8641ce70 RSI: 00000000c05064a7 RDI: 000000000000000a
[   10.861132] RBP: 00000000c05064a7 R08: 0000000000000000 R09: 0000000000000000
[   10.861133] R10: 00007f1099dcdbc0 R11: 0000000000000246 R12: 00005634888ae140
[   10.861133] R13: 000000000000000a R14: 00007ffd8641ce70 R15: 0000000000000000
[   10.861135] ---[ end trace dee7ca1b00fbe36f ]---
[   11.562890] audit: type=1130 audit(1572480827.830:27): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=rtkit-daemon comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   11.611401] audit: type=1130 audit(1572480827.880:28): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=polkit comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.207144] wlp0s20f3: authenticate with d6:4d:a4:4f:d5:4d
[   12.208258] wlp0s20f3: send auth to d6:4d:a4:4f:d5:4d (try 1/3)
[   12.231606] wlp0s20f3: authenticated
[   12.234211] wlp0s20f3: associate with d6:4d:a4:4f:d5:4d (try 1/3)
[   12.238851] wlp0s20f3: RX AssocResp from d6:4d:a4:4f:d5:4d (capab=0x431 status=0 aid=1)
[   12.241842] wlp0s20f3: associated
[   12.321266] wlp0s20f3: Limiting TX power to 0 (-128 - 0) dBm as advertised by d6:4d:a4:4f:d5:4d
[   12.321548] IPv6: ADDRCONF(NETDEV_CHANGE): wlp0s20f3: link becomes ready
[   15.006424] audit: type=1131 audit(1572480831.273:29): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   34.954284] audit: type=1131 audit(1572480851.223:30): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
