[    0.000000] Linux version 5.3.8-2-surface-ipts-test (dorian@desktop) (gcc version 9.2.1 20190827 (Red Hat 9.2.1-1) (GCC)) #3 SMP PREEMPT Thu Oct 31 02:16:27 CET 2019
[    0.000000] Command line: initrd=\initramfs-linux-surface-ipts-test.img root=PARTUUID=500911e8-446c-4e71-8804-d4b5f5979d26 rw intel_ipts.ignore_companion=1 i915.alpha_support
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[5]:  832, xstate_sizes[5]:   64
[    0.000000] x86/fpu: xstate_offset[6]:  896, xstate_sizes[6]:  512
[    0.000000] x86/fpu: xstate_offset[7]: 1408, xstate_sizes[7]: 1024
[    0.000000] x86/fpu: xstate_offset[9]: 2432, xstate_sizes[9]:    8
[    0.000000] x86/fpu: Enabled xstate features 0x2e7, context size is 2440 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ab44fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ab45000-0x000000007ab45fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007ab46000-0x000000007ab46fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ab47000-0x000000007beedfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007beee000-0x000000007bf89fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007bf8a000-0x000000007bfb3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007bfb4000-0x000000007bffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007bfff000-0x000000007bffffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007c000000-0x00000000953fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000046abfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by MSFT
[    0.000000] efi:  ACPI=0x7bffe000  ACPI 2.0=0x7bffe014  SMBIOS=0x7bf51000  SMBIOS 3.0=0x7bf4f000  MEMATTR=0x78669018  ESRT=0x78e4fc98 
[    0.000000] SMBIOS 3.2.0 present.
[    0.000000] DMI: Microsoft Corporation Surface Pro 7/Surface Pro 7, BIOS 7.157.140 08/25/2019
[    0.000000] tsc: Detected 1500.000 MHz processor
[    0.001595] tsc: Detected 1497.600 MHz TSC
[    0.001595] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001597] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001605] last_pfn = 0x46ac00 max_arch_pfn = 0x400000000
[    0.001611] MTRR default type: write-back
[    0.001612] MTRR fixed ranges enabled:
[    0.001614]   00000-9FFFF write-back
[    0.001615]   A0000-BFFFF uncachable
[    0.001616]   C0000-FFFFF write-protect
[    0.001617] MTRR variable ranges enabled:
[    0.001619]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.001620]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.001622]   2 base 0098000000 mask 7FF8000000 uncachable
[    0.001623]   3 base 0094000000 mask 7FFC000000 uncachable
[    0.001624]   4 base 0092000000 mask 7FFE000000 uncachable
[    0.001625]   5 base 0091000000 mask 7FFF000000 uncachable
[    0.001626]   6 base 6000000000 mask 6000000000 uncachable
[    0.001627]   7 base 4000000000 mask 6000000000 write-combining
[    0.001628]   8 disabled
[    0.001629]   9 disabled
[    0.002506] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002947] last_pfn = 0x7c000 max_arch_pfn = 0x400000000
[    0.028896] esrt: Reserving ESRT space from 0x0000000078e4fc98 to 0x0000000078e4fd70.
[    0.028936] check: Scanning 1 areas for low memory corruption
[    0.028941] Using GB pages for direct mapping
[    0.028944] BRK [0x119401000, 0x119401fff] PGTABLE
[    0.028946] BRK [0x119402000, 0x119402fff] PGTABLE
[    0.028947] BRK [0x119403000, 0x119403fff] PGTABLE
[    0.028995] BRK [0x119404000, 0x119404fff] PGTABLE
[    0.028996] BRK [0x119405000, 0x119405fff] PGTABLE
[    0.029185] BRK [0x119406000, 0x119406fff] PGTABLE
[    0.029233] BRK [0x119407000, 0x119407fff] PGTABLE
[    0.029338] BRK [0x119408000, 0x119408fff] PGTABLE
[    0.029449] Secure boot disabled
[    0.029451] RAMDISK: [mem 0x77404000-0x77caefff]
[    0.029479] ACPI: Early table checksum verification disabled
[    0.029482] ACPI: RSDP 0x000000007BFFE014 000024 (v02 MSFT  )
[    0.029487] ACPI: XSDT 0x000000007BFFD0E8 0000AC (v01 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029494] ACPI: FACP 0x000000007BFE7000 000114 (v06 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029501] ACPI: DSDT 0x000000007BFC6000 01CB6D (v02 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029505] ACPI: FACS 0x000000007BF9A000 000040
[    0.029509] ACPI: SSDT 0x000000007BFFB000 001B61 (v02 CpuRef CpuSsdt  00003000 INTL 20181003)
[    0.029513] ACPI: MSDM 0x000000007BFFA000 000055 (v01 MSFT            00000001 MSFT 00000001)
[    0.029517] ACPI: SSDT 0x000000007BFF3000 006245 (v02 OEMID  DptfTabl 00001000 INTL 20181003)
[    0.029521] ACPI: SSDT 0x000000007BFEF000 0033E3 (v02 SaSsdt SaSsdt   00003000 INTL 20181003)
[    0.029524] ACPI: SSDT 0x000000007BFE8000 0066EF (v02 INTEL  TcssSsdt 00001000 INTL 20181003)
[    0.029528] ACPI: HPET 0x000000007BFE6000 000038 (v01 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029531] ACPI: LPIT 0x000000007BFE5000 000094 (v01 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029535] ACPI: APIC 0x000000007BFE4000 00012C (v03 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029539] ACPI: MCFG 0x000000007BFE3000 00003C (v01 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029542] ACPI: SSDT 0x000000007BFC5000 000DB4 (v02 MSFT   RTD3_JL  00001000 INTL 20181003)
[    0.029546] ACPI: SSDT 0x000000007BFC4000 0009E3 (v02 MSFT   xh_jl000 00000000 INTL 20181003)
[    0.029549] ACPI: NHLT 0x000000007BFC3000 00002D (v00 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029553] ACPI: DMAR 0x000000007BFC2000 000088 (v01 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029557] ACPI: WSMT 0x000000007BFC0000 000028 (v01 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029560] ACPI: FPDT 0x000000007BFBF000 000034 (v01 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029564] ACPI: BGRT 0x000000007BFC1000 000038 (v01 MSFT   MSFT     00000002 MSFT 20160422)
[    0.029574] ACPI: Local APIC address 0xfee00000
[    0.029975] No NUMA configuration found
[    0.029976] Faking a node at [mem 0x0000000000000000-0x000000046abfffff]
[    0.029980] NODE_DATA(0) allocated [mem 0x46abfc000-0x46abfffff]
[    0.030010] Zone ranges:
[    0.030011]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.030012]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.030014]   Normal   [mem 0x0000000100000000-0x000000046abfffff]
[    0.030015]   Device   empty
[    0.030016] Movable zone start for each node
[    0.030017] Early memory node ranges
[    0.030018]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.030019]   node   0: [mem 0x0000000000100000-0x000000007ab44fff]
[    0.030020]   node   0: [mem 0x000000007ab47000-0x000000007beedfff]
[    0.030021]   node   0: [mem 0x000000007bfff000-0x000000007bffffff]
[    0.030022]   node   0: [mem 0x0000000100000000-0x000000046abfffff]
[    0.030136] Zeroed struct page in unavailable ranges: 16756 pages
[    0.030137] Initmem setup node 0 [mem 0x0000000000001000-0x000000046abfffff]
[    0.030139] On node 0 totalpages: 4090508
[    0.030141]   DMA zone: 64 pages used for memmap
[    0.030142]   DMA zone: 24 pages reserved
[    0.030143]   DMA zone: 3999 pages, LIFO batch:0
[    0.030190]   DMA32 zone: 7868 pages used for memmap
[    0.030191]   DMA32 zone: 503533 pages, LIFO batch:63
[    0.037359]   Normal zone: 55984 pages used for memmap
[    0.037360]   Normal zone: 3582976 pages, LIFO batch:63
[    0.074528] Reserving Intel graphics memory at [mem 0x91800000-0x953fffff]
[    0.074941] ACPI: PM-Timer IO Port: 0x1808
[    0.074943] ACPI: Local APIC address 0xfee00000
[    0.074951] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.074952] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.074953] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.074953] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.074954] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.074955] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.074955] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.074956] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.074957] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.074957] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.074958] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.074959] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.074959] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.074960] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.074961] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.074961] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.074997] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.074999] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.075001] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.075003] ACPI: IRQ0 used by override.
[    0.075004] ACPI: IRQ9 used by override.
[    0.075006] Using ACPI (MADT) for SMP configuration information
[    0.075008] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.075021] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.075050] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.075052] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.075054] PM: Registered nosave memory: [mem 0x7ab45000-0x7ab45fff]
[    0.075054] PM: Registered nosave memory: [mem 0x7ab46000-0x7ab46fff]
[    0.075056] PM: Registered nosave memory: [mem 0x7beee000-0x7bf89fff]
[    0.075057] PM: Registered nosave memory: [mem 0x7bf8a000-0x7bfb3fff]
[    0.075057] PM: Registered nosave memory: [mem 0x7bfb4000-0x7bffefff]
[    0.075059] PM: Registered nosave memory: [mem 0x7c000000-0x953fffff]
[    0.075060] PM: Registered nosave memory: [mem 0x95400000-0xfe00ffff]
[    0.075060] PM: Registered nosave memory: [mem 0xfe010000-0xfe010fff]
[    0.075061] PM: Registered nosave memory: [mem 0xfe011000-0xfed1ffff]
[    0.075062] PM: Registered nosave memory: [mem 0xfed20000-0xfed7ffff]
[    0.075062] PM: Registered nosave memory: [mem 0xfed80000-0xffffffff]
[    0.075064] [mem 0x95400000-0xfe00ffff] available for PCI devices
[    0.075066] Booting paravirtualized kernel on bare hardware
[    0.075069] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.192057] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:8 nr_node_ids:1
[    0.192290] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.192297] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.192298] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.192320] Built 1 zonelists, mobility grouping on.  Total pages: 4026568
[    0.192321] Policy zone: Normal
[    0.192322] Kernel command line: initrd=\initramfs-linux-surface-ipts-test.img root=PARTUUID=500911e8-446c-4e71-8804-d4b5f5979d26 rw intel_ipts.ignore_companion=1 i915.alpha_support
[    0.193350] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.193831] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.193919] mem auto-init: stack:byref_all, heap alloc:off, heap free:off
[    0.197892] Calgary: detecting Calgary via BIOS EBDA area
[    0.197893] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.244452] Memory: 15902740K/16362032K available (12291K kernel code, 1321K rwdata, 3952K rodata, 1628K init, 3556K bss, 459292K reserved, 0K cma-reserved)
[    0.244668] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.244687] ftrace: allocating 37801 entries in 148 pages
[    0.268065] rcu: Preemptible hierarchical RCU implementation.
[    0.268066] rcu: 	CONFIG_RCU_FANOUT set to non-default value of 32.
[    0.268067] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.268068] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=8.
[    0.268069] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.268071] 	Tasks RCU enabled.
[    0.268072] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.268073] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.270357] NR_IRQS: 20736, nr_irqs: 2048, preallocated irqs: 16
[    0.270655] rcu: 	Offload RCU callbacks from CPUs: (none).
[    0.270921] random: get_random_bytes called from start_kernel+0x3ce/0x5a9 with crng_init=0
[    0.270957] Console: colour dummy device 80x25
[    0.270961] printk: console [tty0] enabled
[    0.270986] ACPI: Core revision 20190703
[    0.271374] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 99544814920 ns
[    0.271498] APIC: Switch to symmetric I/O mode setup
[    0.271501] DMAR: Host address width 39
[    0.271503] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.271510] DMAR: dmar0: reg_base_addr fed90000 ver 4:0 cap 1c0000c40660462 ecap 49e2ff0505e
[    0.271511] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.271518] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.271520] DMAR: RMRR base: 0x00000091000000 end: 0x000000953fffff
[    0.271523] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.271524] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.271525] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.271526] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.273261] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.273262] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.278164] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.294787] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x159647815e3, max_idle_ns: 440795269835 ns
[    0.294795] Calibrating delay loop (skipped), value calculated using timer frequency.. 2996.00 BogoMIPS (lpj=4992000)
[    0.294798] pid_max: default: 32768 minimum: 301
[    0.298897] LSM: Security Framework initializing
[    0.298902] Yama: becoming mindful.
[    0.298960] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.298993] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.299209] *** VALIDATE proc ***
[    0.299273] *** VALIDATE cgroup1 ***
[    0.299275] *** VALIDATE cgroup2 ***
[    0.299332] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.299371] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.299427] process: using mwait in idle threads
[    0.299431] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.299432] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.299435] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.299438] Spectre V2 : Mitigation: Enhanced IBRS
[    0.299438] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.299440] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.299442] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.299851] Freeing SMP alternatives memory: 32K
[    0.301591] TSC deadline timer enabled
[    0.301607] smpboot: CPU0: Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz (family: 0x6, model: 0x7e, stepping: 0x5)
[    0.321492] Performance Events: PEBS fmt4+-baseline, Icelake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.321500] ... version:                5
[    0.321501] ... bit width:              48
[    0.321501] ... generic registers:      8
[    0.321503] ... value mask:             0000ffffffffffff
[    0.321503] ... max period:             00007fffffffffff
[    0.321504] ... fixed-purpose events:   4
[    0.321505] ... event mask:             0000000f000000ff
[    0.328155] rcu: Hierarchical SRCU implementation.
[    0.351657] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.358155] smp: Bringing up secondary CPUs ...
[    0.398176] x86: Booting SMP configuration:
[    0.398177] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.639103] smp: Brought up 1 node, 8 CPUs
[    0.639103] smpboot: Max logical packages: 1
[    0.639103] smpboot: Total of 8 processors activated (23971.00 BogoMIPS)
[    0.641853] devtmpfs: initialized
[    0.641853] x86/mm: Memory block size: 128MB
[    0.643631] PM: Registering ACPI NVS region [mem 0x7ab45000-0x7ab45fff] (4096 bytes)
[    0.643631] PM: Registering ACPI NVS region [mem 0x7bf8a000-0x7bfb3fff] (172032 bytes)
[    0.643631] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.643631] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.643631] pinctrl core: initialized pinctrl subsystem
[    0.644798] PM: RTC time: 23:37:26, date: 2019-10-31
[    0.644983] NET: Registered protocol family 16
[    0.645094] audit: initializing netlink subsys (disabled)
[    0.645101] audit: type=2000 audit(1572565046.369:1): state=initialized audit_enabled=0 res=1
[    0.645101] cpuidle: using governor ladder
[    0.651517] cpuidle: using governor menu
[    0.651518] ACPI: bus type PCI registered
[    0.651518] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.651625] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.651633] PCI: not using MMCONFIG
[    0.651633] PCI: Using configuration type 1 for base access
[    0.652836] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.654853] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.654853] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.654922] ACPI: Added _OSI(Module Device)
[    0.654924] ACPI: Added _OSI(Processor Device)
[    0.654925] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.654927] ACPI: Added _OSI(Processor Aggregator Device)
[    0.654929] ACPI: Added _OSI(Linux-Dell-Video)
[    0.654930] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.654931] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.726547] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.738790] ACPI: Dynamic OEM Table Load:
[    0.738806] ACPI: SSDT 0xFFFF900517F22200 0000F4 (v02 PmRef  Cpu0Psd  00003000 INTL 20181003)
[    0.740757] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.741990] ACPI: Dynamic OEM Table Load:
[    0.741997] ACPI: SSDT 0xFFFF900517E60000 000394 (v02 PmRef  Cpu0Cst  00003001 INTL 20181003)
[    0.743959] ACPI: Dynamic OEM Table Load:
[    0.743965] ACPI: SSDT 0xFFFF900518177000 000437 (v02 PmRef  Cpu0Ist  00003000 INTL 20181003)
[    0.746016] ACPI: Dynamic OEM Table Load:
[    0.746021] ACPI: SSDT 0xFFFF900517F27E00 00012C (v02 PmRef  Cpu0Hwp  00003000 INTL 20181003)
[    0.747863] ACPI: Dynamic OEM Table Load:
[    0.747869] ACPI: SSDT 0xFFFF900518177800 000724 (v02 PmRef  HwpLvt   00003000 INTL 20181003)
[    0.750152] ACPI: Dynamic OEM Table Load:
[    0.750157] ACPI: SSDT 0xFFFF900518171000 0005FC (v02 PmRef  ApIst    00003000 INTL 20181003)
[    0.752289] ACPI: Dynamic OEM Table Load:
[    0.752294] ACPI: SSDT 0xFFFF900517E65C00 000317 (v02 PmRef  ApHwp    00003000 INTL 20181003)
[    0.754400] ACPI: Dynamic OEM Table Load:
[    0.754406] ACPI: SSDT 0xFFFF900517E05000 000AB0 (v02 PmRef  ApPsd    00003000 INTL 20181003)
[    0.757283] ACPI: Dynamic OEM Table Load:
[    0.757288] ACPI: SSDT 0xFFFF900517E62800 00030A (v02 PmRef  ApCst    00003000 INTL 20181003)
[    0.763483] ACPI: Interpreter enabled
[    0.763553] ACPI: (supports S0 S4 S5)
[    0.763554] ACPI: Using IOAPIC for interrupt routing
[    0.763606] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.764675] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.764692] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.765384] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.771486] ACPI: Power Resource [BTPR] (on)
[    0.784097] ACPI: Power Resource [V0PR] (on)
[    0.784367] ACPI: Power Resource [V1PR] (on)
[    0.784619] ACPI: Power Resource [V2PR] (on)
[    0.785557] ACPI: Power Resource [CAMP] (off)
[    0.787364] ACPI: Power Resource [WRST] (on)
[    0.787618] ACPI: Power Resource [TBT0] (on)
[    0.787651] ACPI: Power Resource [TBT1] (on)
[    0.787685] ACPI: Power Resource [D3C] (on)
[    0.798276] ACPI: Power Resource [PIN] (off)
[    0.799032] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.799039] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.809352] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.814780] PCI host bridge to bus 0000:00
[    0.814783] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.814784] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.814785] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.814786] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.814788] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.814789] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.814790] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.814791] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.814791] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.814795] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.814796] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.814797] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.814799] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.814800] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.814801] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.814802] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.814803] pci_bus 0000:00: root bus resource [mem 0x95400000-0xdfffffff window]
[    0.814804] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.814805] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.814848] pci 0000:00:00.0: [8086:8a12] type 00 class 0x060000
[    0.816916] pci 0000:00:02.0: [8086:8a52] type 00 class 0x030000
[    0.816934] pci 0000:00:02.0: reg 0x10: [mem 0x6000000000-0x6000ffffff 64bit]
[    0.816943] pci 0000:00:02.0: reg 0x18: [mem 0x4000000000-0x400fffffff 64bit pref]
[    0.816949] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.816972] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.818710] pci 0000:00:04.0: [8086:8a03] type 00 class 0x118000
[    0.818740] pci 0000:00:04.0: reg 0x10: [mem 0x6001120000-0x600112ffff 64bit]
[    0.820535] pci 0000:00:0d.0: [8086:8a13] type 00 class 0x0c0330
[    0.820556] pci 0000:00:0d.0: reg 0x10: [mem 0x6001110000-0x600111ffff 64bit]
[    0.820624] pci 0000:00:0d.0: PME# supported from D3hot D3cold
[    0.822373] pci 0000:00:12.0: [8086:34fc] type 00 class 0x070000
[    0.822412] pci 0000:00:12.0: reg 0x10: [mem 0x600113a000-0x600113bfff 64bit]
[    0.822532] pci 0000:00:12.0: PME# supported from D0 D3hot
[    0.824278] pci 0000:00:14.0: [8086:34ed] type 00 class 0x0c0330
[    0.824313] pci 0000:00:14.0: reg 0x10: [mem 0x6001100000-0x600110ffff 64bit]
[    0.824430] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.826123] pci 0000:00:14.2: [8086:34ef] type 00 class 0x050000
[    0.826158] pci 0000:00:14.2: reg 0x10: [mem 0x6001138000-0x6001139fff 64bit]
[    0.826178] pci 0000:00:14.2: reg 0x18: [mem 0x6001141000-0x6001141fff 64bit]
[    0.827890] pci 0000:00:14.3: [8086:34f0] type 00 class 0x028000
[    0.827941] pci 0000:00:14.3: reg 0x10: [mem 0x6001134000-0x6001137fff 64bit]
[    0.828114] pci 0000:00:14.3: PME# supported from D0 D3hot D3cold
[    0.829836] pci 0000:00:15.0: [8086:34e8] type 00 class 0x0c8000
[    0.829915] pci 0000:00:15.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.831854] pci 0000:00:16.0: [8086:34e0] type 00 class 0x078000
[    0.831895] pci 0000:00:16.0: reg 0x10: [mem 0x600113f000-0x600113ffff 64bit]
[    0.832025] pci 0000:00:16.0: PME# supported from D3hot
[    0.833734] pci 0000:00:16.4: [8086:34e4] type 00 class 0x078000
[    0.833776] pci 0000:00:16.4: reg 0x10: [mem 0x600113e000-0x600113efff 64bit]
[    0.833905] pci 0000:00:16.4: PME# supported from D3hot
[    0.835588] pci 0000:00:19.0: [8086:34c5] type 00 class 0x0c8000
[    0.835663] pci 0000:00:19.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.837552] pci 0000:00:1d.0: [8086:34b0] type 01 class 0x060400
[    0.837719] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.837751] pci 0000:00:1d.0: PTM enabled (root), 4dns granularity
[    0.839563] pci 0000:00:1e.0: [8086:34a8] type 00 class 0x078000
[    0.839647] pci 0000:00:1e.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.841547] pci 0000:00:1f.0: [8086:3482] type 00 class 0x060100
[    0.843379] pci 0000:00:1f.3: [8086:34c8] type 00 class 0x040380
[    0.843469] pci 0000:00:1f.3: reg 0x10: [mem 0x6001130000-0x6001133fff 64bit]
[    0.843553] pci 0000:00:1f.3: reg 0x20: [mem 0x6001000000-0x60010fffff 64bit]
[    0.843741] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.845535] pci 0000:00:1f.5: [8086:34a4] type 00 class 0x0c8000
[    0.845564] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.847382] pci 0000:01:00.0: [1c5c:1327] type 00 class 0x010802
[    0.847428] pci 0000:01:00.0: reg 0x10: [mem 0x95400000-0x95403fff 64bit]
[    0.847600] pci 0000:01:00.0: supports D1
[    0.847601] pci 0000:01:00.0: PME# supported from D0 D1 D3hot
[    0.847769] pci 0000:00:1d.0: PCI bridge to [bus 01]
[    0.847775] pci 0000:00:1d.0:   bridge window [mem 0x95400000-0x954fffff]
[    0.921469] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.921469] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.921472] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.921473] vgaarb: loaded
[    0.921628] ACPI: bus type USB registered
[    0.921641] usbcore: registered new interface driver usbfs
[    0.921647] usbcore: registered new interface driver hub
[    0.921691] usbcore: registered new device driver usb
[    0.921719] pps_core: LinuxPPS API ver. 1 registered
[    0.921719] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.921722] PTP clock support registered
[    0.921728] EDAC MC: Ver: 3.0.0
[    0.921986] Registered efivars operations
[    0.921986] PCI: Using ACPI for IRQ routing
[    0.946927] PCI: pci_cache_line_size set to 64 bytes
[    0.947090] pci 0000:00:1f.5: can't claim BAR 0 [mem 0xfe010000-0xfe010fff]: no compatible bridge window
[    0.947244] e820: reserve RAM buffer [mem 0x7ab45000-0x7bffffff]
[    0.947246] e820: reserve RAM buffer [mem 0x7beee000-0x7bffffff]
[    0.947247] e820: reserve RAM buffer [mem 0x46ac00000-0x46bffffff]
[    0.948125] NetLabel: Initializing
[    0.948125] NetLabel:  domain hash size = 128
[    0.948125] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.948125] NetLabel:  unlabeled traffic allowed by default
[    0.948171] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.948175] hpet0: 8 comparators, 64-bit 19.200000 MHz counter
[    0.952545] clocksource: Switched to clocksource tsc-early
[    0.965406] VFS: Disk quotas dquot_6.6.0
[    0.965426] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.965453] *** VALIDATE hugetlbfs ***
[    0.965496] pnp: PnP ACPI init
[    0.965838] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.965840] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.965846] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.965907] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.966046] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.966050] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.966641] system 00:03: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.966643] system 00:03: [mem 0xfeda0000-0xfeda0fff] has been reserved
[    0.966644] system 00:03: [mem 0xfeda1000-0xfeda1fff] has been reserved
[    0.966646] system 00:03: [mem 0xe0000000-0xefffffff] has been reserved
[    0.966647] system 00:03: [mem 0xfed20000-0xfed7ffff] has been reserved
[    0.966649] system 00:03: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.966651] system 00:03: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.966654] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.967200] system 00:04: [io  0x1800-0x18fe] could not be reserved
[    0.967202] system 00:04: [mem 0xfd000000-0xfd68ffff] has been reserved
[    0.967203] system 00:04: [mem 0xfd6b0000-0xfd6cffff] has been reserved
[    0.967205] system 00:04: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.967207] system 00:04: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.967208] system 00:04: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.967213] system 00:04: [mem 0xff000000-0xffffffff] has been reserved
[    0.967216] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.967644] system 00:05: [io  0x2000-0x20fe] has been reserved
[    0.967647] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.967961] system 00:06: [mem 0xfe038000-0xfe038fff] has been reserved
[    0.967964] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.968737] pnp: PnP ACPI: found 7 devices
[    0.970261] thermal_sys: Registered thermal governor 'fair_share'
[    0.970262] thermal_sys: Registered thermal governor 'bang_bang'
[    0.970263] thermal_sys: Registered thermal governor 'step_wise'
[    0.970264] thermal_sys: Registered thermal governor 'user_space'
[    0.970264] thermal_sys: Registered thermal governor 'power_allocator'
[    0.974815] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.974856] pci 0000:00:15.0: BAR 0: assigned [mem 0x4010000000-0x4010000fff 64bit]
[    0.974920] pci 0000:00:19.0: BAR 0: assigned [mem 0x4010001000-0x4010001fff 64bit]
[    0.974971] pci 0000:00:1e.0: BAR 0: assigned [mem 0x4010002000-0x4010002fff 64bit]
[    0.975028] pci 0000:00:1f.5: BAR 0: assigned [mem 0x95500000-0x95500fff]
[    0.975040] pci 0000:00:1d.0: PCI bridge to [bus 01]
[    0.975046] pci 0000:00:1d.0:   bridge window [mem 0x95400000-0x954fffff]
[    0.975057] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.975058] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.975060] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.975061] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.975062] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.975063] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.975065] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.975066] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.975067] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.975068] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.975070] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.975071] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.975072] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.975073] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.975075] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.975076] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.975077] pci_bus 0000:00: resource 20 [mem 0x95400000-0xdfffffff window]
[    0.975079] pci_bus 0000:00: resource 21 [mem 0x4000000000-0x7fffffffff window]
[    0.975080] pci_bus 0000:01: resource 1 [mem 0x95400000-0x954fffff]
[    0.975319] NET: Registered protocol family 2
[    0.975472] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.975492] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.975682] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.975796] TCP: Hash tables configured (established 131072 bind 65536)
[    0.975828] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.975867] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.975944] NET: Registered protocol family 1
[    0.975950] NET: Registered protocol family 44
[    0.975962] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.976582] PCI: CLS 0 bytes, default 64
[    0.976623] Trying to unpack rootfs image as initramfs...
[    1.157267] Freeing initrd memory: 8876K
[    1.191531] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.191533] software IO TLB: mapped [mem 0x725f4000-0x765f4000] (64MB)
[    1.191573] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x159647815e3, max_idle_ns: 440795269835 ns
[    1.191593] clocksource: Switched to clocksource tsc
[    1.191742] check: Scanning for low memory corruption every 60 seconds
[    1.192196] Initialise system trusted keyrings
[    1.192214] Key type blacklist registered
[    1.192264] workingset: timestamp_bits=41 max_order=22 bucket_order=0
[    1.193658] zbud: loaded
[    1.201215] Key type asymmetric registered
[    1.201216] Asymmetric key parser 'x509' registered
[    1.201224] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    1.201275] io scheduler mq-deadline registered
[    1.201276] io scheduler kyber registered
[    1.201304] io scheduler bfq registered
[    1.204159] pcieport 0000:00:1d.0: PME: Signaling with IRQ 122
[    1.204303] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.204404] efifb: probing for efifb
[    1.204418] efifb: framebuffer at 0x4000000000, using 19496k, total 19494k
[    1.204419] efifb: mode is 2736x1824x32, linelength=10944, pages=1
[    1.204420] efifb: scrolling: redraw
[    1.204422] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.204480] fbcon: Deferring console take-over
[    1.204482] fb0: EFI VGA frame buffer device
[    1.204490] intel_idle: does not run on family 6 model 126
[    1.204586] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.204597] ACPI: Lid Switch [LID0]
[    1.205272] Monitor-Mwait will be used to enter C-1 state
[    1.205299] Monitor-Mwait will be used to enter C-2 state
[    1.205308] Monitor-Mwait will be used to enter C-3 state
[    1.209275] [Firmware Bug]: No valid trip found
[    1.209347] [Firmware Bug]: No valid trip found
[    1.209414] [Firmware Bug]: No valid trip found
[    1.209481] [Firmware Bug]: No valid trip found
[    1.209547] [Firmware Bug]: No valid trip found
[    1.209612] [Firmware Bug]: No valid trip found
[    1.209678] [Firmware Bug]: No valid trip found
[    1.209744] [Firmware Bug]: No valid trip found
[    1.209817] [Firmware Bug]: No valid trip found
[    1.210168] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.213394] serial 0000:00:12.0: enabling device (0000 -> 0002)
[    1.214184] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    1.214185] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    1.216095] nvme nvme0: pci function 0000:01:00.0
[    1.216153] usbcore: registered new interface driver usbserial_generic
[    1.216158] usbserial: USB Serial support registered for generic
[    1.216229] rtc_cmos 00:01: RTC can wake from S4
[    1.217323] rtc_cmos 00:01: registered as rtc0
[    1.217340] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram
[    1.217408] intel_pstate: Intel P-state driver initializing
[    1.219245] intel_pstate: HWP enabled
[    1.219385] ledtrig-cpu: registered to indicate activity on CPUs
[    1.219423] intel_pmc_core INT33A1:00:  initialized
[    1.219555] NET: Registered protocol family 10
[    1.223190] Segment Routing with IPv6
[    1.223205] NET: Registered protocol family 17
[    1.223557] RAS: Correctable Errors collector initialized.
[    1.223578] microcode: sig=0x706e5, pf=0x80, revision=0x38
[    1.223618] microcode: Microcode Update Driver: v2.2.
[    1.223625] sched_clock: Marking stable (1219601569, 4014918)->(1228916494, -5300007)
[    1.223699] registered taskstats version 1
[    1.223708] Loading compiled-in X.509 certificates
[    1.225713] Loaded X.509 cert 'Build time autogenerated kernel key: bcc7f847c0b89da28b27ff9296b47170a301664d'
[    1.225732] zswap: loaded using pool lzo/zbud
[    1.229221] Key type big_key registered
[    1.229877] PM:   Magic number: 7:378:657
[    1.230059] rtc_cmos 00:01: setting system clock to 2019-10-31T23:37:27 UTC (1572565047)
[    1.429008] nvme nvme0: missing or invalid SUBNQN field.
[    1.432220] nvme nvme0: 8/0/0 default/read/poll queues
[    1.434255]  nvme0n1: p1 p2 p3 p4 p5
[    1.438852] Freeing unused decrypted memory: 2040K
[    1.439185] Freeing unused kernel image memory: 1628K
[    1.458417] Write protecting the kernel read-only data: 18432k
[    1.459571] Freeing unused kernel image memory: 2012K
[    1.459759] Freeing unused kernel image memory: 144K
[    1.466830] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.466831] Run /init as init process
[    1.498910] fbcon: Taking over console
[    1.498961] Console: switching to colour frame buffer device 342x114
[    1.549386] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    1.549392] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 1
[    1.550738] xhci_hcd 0000:00:0d.0: hcc params 0x20007fc1 hci version 0x110 quirks 0x0000000000009810
[    1.550743] xhci_hcd 0000:00:0d.0: cache line size of 64 is not supported
[    1.550873] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    1.550874] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.550875] usb usb1: Product: xHCI Host Controller
[    1.550876] usb usb1: Manufacturer: Linux 5.3.8-2-surface-ipts-test xhci-hcd
[    1.550876] usb usb1: SerialNumber: 0000:00:0d.0
[    1.550972] hub 1-0:1.0: USB hub found
[    1.550980] hub 1-0:1.0: 1 port detected
[    1.551163] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    1.551165] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 2
[    1.551167] xhci_hcd 0000:00:0d.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.551195] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
[    1.551196] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.551197] usb usb2: Product: xHCI Host Controller
[    1.551198] usb usb2: Manufacturer: Linux 5.3.8-2-surface-ipts-test xhci-hcd
[    1.551199] usb usb2: SerialNumber: 0000:00:0d.0
[    1.551272] hub 2-0:1.0: USB hub found
[    1.551284] hub 2-0:1.0: 4 ports detected
[    1.551868] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.551871] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.552949] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x110 quirks 0x0000000000009810
[    1.552953] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.553939] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    1.553942] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.553943] usb usb3: Product: xHCI Host Controller
[    1.553943] usb usb3: Manufacturer: Linux 5.3.8-2-surface-ipts-test xhci-hcd
[    1.553944] usb usb3: SerialNumber: 0000:00:14.0
[    1.554043] hub 3-0:1.0: USB hub found
[    1.554062] hub 3-0:1.0: 12 ports detected
[    1.555081] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.555083] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.555085] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.555117] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
[    1.555119] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.555120] usb usb4: Product: xHCI Host Controller
[    1.555121] usb usb4: Manufacturer: Linux 5.3.8-2-surface-ipts-test xhci-hcd
[    1.555121] usb usb4: SerialNumber: 0000:00:14.0
[    1.555216] hub 4-0:1.0: USB hub found
[    1.555230] hub 4-0:1.0: 6 ports detected
[    1.632886] random: fast init done
[    1.635328] EXT4-fs (nvme0n1p3): mounted filesystem with ordered data mode. Opts: (null)
[    1.702921] random: crng init done
[    1.702929] systemd[1]: Successfully credited entropy passed from boot loader.
[    1.703467] systemd[1]: systemd 243.78-1-arch running in system mode. (+PAM +AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    1.718455] systemd[1]: Detected architecture x86-64.
[    1.721482] systemd[1]: Set hostname to <BlackLightSpeed>.
[    1.794108] systemd[1]: Created slice system-getty.slice.
[    1.794259] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    1.794375] systemd[1]: Created slice User and Session Slice.
[    1.794429] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.794479] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.794636] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.794693] systemd[1]: Reached target Local Encrypted Volumes.
[    1.806157] EXT4-fs (nvme0n1p3): re-mounted. Opts: (null)
[    1.885685] usb 4-6: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    1.946252] usb 4-6: New USB device found, idVendor=045e, idProduct=0306, bcdDevice= 2.06
[    1.946254] usb 4-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.946255] usb 4-6: Product: USB3.0 Card Reader
[    1.946255] usb 4-6: Manufacturer: Realtek
[    1.946256] usb 4-6: SerialNumber: 201209010309
[    1.954585] audit: type=1130 audit(1572565048.220:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.958944] systemd-journald[294]: Received client request to flush runtime journal.
[    1.984741] audit: type=1130 audit(1572565048.250:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.005050] acpi-tad ACPI000E:00: Missing _PRW
[    2.010648] icelake-pinctrl INT3455:00: request() failed for pin 175
[    2.010686] icelake-pinctrl INT3455:00: pin-175 (INT3455:00:430) status -16
[    2.010770] icelake-pinctrl INT3455:00: request() failed for pin 176
[    2.010801] icelake-pinctrl INT3455:00: pin-176 (INT3455:00:431) status -16
[    2.010890] icelake-pinctrl INT3455:00: request() failed for pin 11
[    2.010923] icelake-pinctrl INT3455:00: pin-11 (INT3455:00:219) status -16
[    2.015696] audit: type=1130 audit(1572565048.283:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.028171] usb 3-8: new full-speed USB device number 2 using xhci_hcd
[    2.063771] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    2.063778] mei_me 0000:00:16.4: enabling device (0000 -> 0002)
[    2.065617] Linux agpgart interface v0.103
[    2.074835] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    2.081957] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    2.101701] intel-lpss 0000:00:19.0: enabling device (0000 -> 0002)
[    2.111586] Adding 33554428k swap on /dev/nvme0n1p2.  Priority:-2 extents:1 across:33554428k SSFS
[    2.119460] audit: type=1130 audit(1572565048.386:5): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-fsck@dev-disk-by\x2duuid-e61b0332\x2d775f\x2d4ac8\x2d806a\x2da0278a04f0e7 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.119826] audit: type=1130 audit(1572565048.386:6): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-fsck@dev-disk-by\x2duuid-41d3991e\x2d5189\x2d4913\x2d8af1\x2d0c3ce8b37502 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.121430] audit: type=1130 audit(1572565048.386:7): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-fsck@dev-disk-by\x2duuid-7339\x2dD6FC comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.121485] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[    2.122357] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    2.125383] EXT4-fs (nvme0n1p5): mounted filesystem with ordered data mode. Opts: (null)
[    2.126948] EXT4-fs (nvme0n1p4): mounted filesystem with ordered data mode. Opts: (null)
[    2.169480] usb 3-8: New USB device found, idVendor=045e, idProduct=09c0, bcdDevice= 0.07
[    2.169482] usb 3-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.169483] usb 3-8: Product: Surface Type Cover
[    2.169484] usb 3-8: Manufacturer: Microsoft
[    2.205210] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    2.205211] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    2.205212] RAPL PMU: hw unit of domain package 2^-14 Joules
[    2.205212] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    2.205212] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    2.261488] intel-spi 0000:00:1f.5: write to status register failed
[    2.261529] intel-spi 0000:00:1f.5: fail to clear block protection bits
[    2.261568] intel-spi 0000:00:1f.5: failed to locate the chip
[    2.261582] intel-spi: probe of 0000:00:1f.5 failed with error -5
[    2.264034] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.267563] cryptd: max_cpu_qlen set to 1000
[    2.273835] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.274300] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    2.274302] cfg80211: failed to load regulatory.db
[    2.291501] usb 3-10: new full-speed USB device number 3 using xhci_hcd
[    2.362739] AVX2 version of gcm_enc/dec engaged.
[    2.362740] AES CTR mode by8 optimization enabled
[    2.363672] Intel(R) Wireless WiFi driver for Linux
[    2.363673] Copyright(c) 2003- 2015 Intel Corporation
[    2.363735] iwlwifi 0000:00:14.3: enabling device (0000 -> 0002)
[    2.366086] iwlwifi 0000:00:14.3: TLV_FW_FSEQ_VERSION: FSEQ Version: 43.2.23.17
[    2.366089] iwlwifi 0000:00:14.3: Found debug destination: EXTERNAL_DRAM
[    2.366090] iwlwifi 0000:00:14.3: Found debug configuration: 0
[    2.366234] iwlwifi 0000:00:14.3: loaded firmware version 48.4fa0041f.0 op_mode iwlmvm
[    2.371824] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    2.373089] Setting dangerous option alpha_support - tainting kernel
[    2.373965] checking generic (4000000000 130a000) vs hw (4000000000 10000000)
[    2.373966] fb0: switching to inteldrmfb from EFI VGA
[    2.374013] Console: switching to colour dummy device 80x25
[    2.374036] i915 0000:00:02.0: vgaarb: deactivate vga console
[    2.375516] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.375517] [drm] Driver supports precise vblank timestamp query.
[    2.376320] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.378774] [drm] Finished loading DMC firmware i915/icl_dmc_ver1_07.bin (v1.7)
[    2.406572] [drm] Initialized i915 1.6.0 20190417 for 0000:00:02.0 on minor 0
[    2.409078] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.409498] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input1
[    2.409731] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    2.411983] fbcon: i915drmfb (fb0) is primary device
[    2.420906] Console: switching to colour frame buffer device 342x114
[    2.432621] usb 3-10: New USB device found, idVendor=8087, idProduct=0026, bcdDevice= 0.02
[    2.432622] usb 3-10: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.446907] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    2.488740] mei_hdcp mei::b638ab7e-94e2-4ea2-a552-d1c54b627f04:01: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[    2.489154] audit: type=1130 audit(1572565048.756:8): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-backlight@backlight:intel_backlight comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.494206] SCSI subsystem initialized
[    2.499600] usb-storage 4-6:1.0: USB Mass Storage device detected
[    2.508141] scsi host0: usb-storage 4-6:1.0
[    2.508249] usbcore: registered new interface driver usb-storage
[    2.511991] dw-apb-uart.2: ttyS0 at MMIO 0x4010002000 (irq = 20, base_baud = 7500000) is a 16550A
[    2.512923] serial serial0: tty port ttyS0 registered
[    2.536276] hidraw: raw HID events driver (C) Jiri Kosina
[    2.537773] iwlwifi 0000:00:14.3: Detected Intel(R) Wi-Fi 6 AX201 160MHz, REV=0x338
[    2.540845] usbcore: registered new interface driver uas
[    2.544405] iwlwifi 0000:00:14.3: Applying debug destination EXTERNAL_DRAM
[    2.544717] iwlwifi 0000:00:14.3: Allocated 0x00400000 bytes for firmware monitor.
[    2.580543] IPTS ipts_mei_cl_init() is called
[    2.580625] probing Intel Precise Touch & Stylus
[    2.580626] IPTS using DMA_BIT_MASK(64)
[    2.580892] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC274: line_outs=1 (0x1b/0x0/0x0/0x0/0x0) type:speaker
[    2.580895] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.580898] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    2.580899] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    2.580901] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    2.580903] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[    2.580905] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    2.580958] usbcore: registered new interface driver usbhid
[    2.580961] usbhid: USB HID core driver
[    2.582689] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12: ipts_hid_parse() start
[    2.583105] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12: hid size = 2093
[    2.585001] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12: cannot connect GPU
[    2.585004] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12: open gpu error : -5
[    2.586594] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12: error in handling resp msg
[    2.646779] input: Microsoft Surface Type Cover Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/0003:045E:09C0.0001/input/input2
[    2.652639] Bluetooth: Core ver 2.22
[    2.652735] NET: Registered protocol family 31
[    2.652737] Bluetooth: HCI device and connection manager initialized
[    2.652744] Bluetooth: HCI socket layer initialized
[    2.652748] Bluetooth: L2CAP socket layer initialized
[    2.652753] Bluetooth: SCO socket layer initialized
[    2.694325] iwlwifi 0000:00:14.3: base HW address: 40:74:e0:74:80:42
[    2.701749] input: Microsoft Surface Type Cover Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/0003:045E:09C0.0001/input/input3
[    2.701959] input: Microsoft Surface Type Cover Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/0003:045E:09C0.0001/input/input4
[    2.702129] input: Microsoft Surface Type Cover as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/0003:045E:09C0.0001/input/input5
[    2.702310] input: Microsoft Surface Type Cover Touchpad as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/0003:045E:09C0.0001/input/input6
[    2.702482] input: Microsoft Surface Type Cover as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/0003:045E:09C0.0001/input/input7
[    2.702661] input: Microsoft Surface Type Cover as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/0003:045E:09C0.0001/input/input8
[    2.702723] input: Microsoft Surface Type Cover as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/0003:045E:09C0.0001/input/input9
[    2.702834] hid-generic 0003:045E:09C0.0001: input,hiddev0,hidraw0: USB HID v1.11 Keyboard [Microsoft Surface Type Cover] on usb-0000:00:14.0-8/input0
[    2.704701] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12: hid raw request => report 2, request 1
[    2.704704] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12: hid raw request => report 2, request 1
[    2.704747] input: ipts 045E:099F as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input11
[    2.704998] input: ipts 045E:099F as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input12
[    2.705181] input: ipts 045E:099F as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input13
[    2.705371] input: ipts 045E:099F as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input14
[    2.705569] input: ipts 045E:099F Touchscreen as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input15
[    2.705682] input: ipts 045E:099F Mouse as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input16
[    2.705800] input: ipts 045E:099F as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input17
[    2.705900] input: ipts 045E:099F as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input18
[    2.706002] input: ipts 045E:099F as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input19
[    2.706066] hid-generic 0044:045E:099F.0002: input,hidraw1: <UNKNOWN> HID v12345.10 Mouse [ipts 045E:099F] on heci3
[    2.708452] thermal thermal_zone8: failed to read out thermal zone (-61)
[    2.710638] iwlwifi 0000:00:14.3 wlp0s20f3: renamed from wlan0
[    2.716867] audit: type=1130 audit(1572565048.983:9): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.780606] usbcore: registered new interface driver btusb
[    2.781551] Bluetooth: hci0: Bootloader revision 0.4 build 0 week 11 2017
[    2.782594] Bluetooth: hci0: Device revision is 2
[    2.782597] Bluetooth: hci0: Secure boot is enabled
[    2.782599] Bluetooth: hci0: OTP lock is enabled
[    2.782601] Bluetooth: hci0: API lock is enabled
[    2.782603] Bluetooth: hci0: Debug lock is disabled
[    2.782606] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    2.783795] Bluetooth: hci0: Found device firmware: intel/ibt-19-32-4.sfi
[    2.849724] intel_rapl_common: Found RAPL domain package
[    2.849727] intel_rapl_common: Found RAPL domain core
[    2.849729] intel_rapl_common: Found RAPL domain uncore
[    3.030628] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[    3.058478] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[    3.058525] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[    3.058707] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[    3.058756] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input24
[    3.111632] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input25
[    3.111734] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input26
[    3.111809] input: HDA Intel PCH HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input27
[    3.111911] input: HDA Intel PCH HDMI/DP,pcm=12 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input28
[    3.112475] input: Microsoft Surface Type Cover Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/0003:045E:09C0.0001/input/input29
[    3.168313] input: Microsoft Surface Type Cover Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/0003:045E:09C0.0001/input/input31
[    3.168351] input: Microsoft Surface Type Cover Touchpad as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/0003:045E:09C0.0001/input/input33
[    3.168487] hid-multitouch 0003:045E:09C0.0001: input,hiddev0,hidraw0: USB HID v1.11 Keyboard [Microsoft Surface Type Cover] on usb-0000:00:14.0-8/input0
[    3.433749] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12: hid raw request => report 2, request 1
[    3.433755] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12: hid raw request => report 2, request 1
[    3.434666] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12: hid raw request => report 2, request 1
[    3.434670] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12: hid raw request => report 2, request 1
[    3.434773] input: ipts 045E:099F as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input51
[    3.435005] input: ipts 045E:099F as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input52
[    3.435155] input: ipts 045E:099F UNKNOWN as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:12/0044:045E:099F.0002/input/input56
[    3.435284] hid-multitouch 0044:045E:099F.0002: input,hidraw1: <UNKNOWN> HID v12345.10 Mouse [ipts 045E:099F] on heci3
[    3.471708] mousedev: PS/2 mouse device common for all mice
[    3.528789] scsi 0:0:0:0: Direct-Access     Generic- SD/MMC           1.00 PQ: 0 ANSI: 6
[    3.539303] ish-hid {33AECD58-B679-4E54-9BD9-A04D34F0C226}: [hid-ish]: enum_devices_done OK, num_hid_devices=1
[    3.546871] hid-generic 001F:8087:0AC2.0003: hidraw2: <UNKNOWN> HID v2.00 Device [hid-ishtp 8087:0AC2] on 
[    4.576354] sd 0:0:0:0: [sda] 1999749120 512-byte logical blocks: (1.02 TB/954 GiB)
[    4.577002] sd 0:0:0:0: [sda] Write Protect is off
[    4.577006] sd 0:0:0:0: [sda] Mode Sense: 2f 00 00 00
[    4.577560] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.597270]  sda: sda1
[    4.599029] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    4.716220] Bluetooth: hci0: Waiting for firmware download to complete
[    4.716566] Bluetooth: hci0: Firmware loaded in 1890526 usecs
[    4.716664] Bluetooth: hci0: Waiting for device to boot
[    4.729603] Bluetooth: hci0: Device booted in 12682 usecs
[    4.733378] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-19-32-4.ddc
[    4.748765] Bluetooth: hci0: Applying Intel DDC parameters completed
[    4.779158] audit: type=1130 audit(1572565051.046:10): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-fsck@dev-disk-by\x2duuid-4e854559\x2d2214\x2d49b8\x2da1f0\x2d185024ee9eb9 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    4.803373] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    5.087521] iwlwifi 0000:00:14.3: Applying debug destination EXTERNAL_DRAM
[    5.233894] iwlwifi 0000:00:14.3: FW already configured (0) - re-configuring
[    5.243165] iwlwifi 0000:00:14.3: BIOS contains WGDS but no WRDS
[    5.268170] iwlwifi 0000:00:14.3: Applying debug destination EXTERNAL_DRAM
[    5.417973] iwlwifi 0000:00:14.3: FW already configured (0) - re-configuring
[    5.427623] iwlwifi 0000:00:14.3: BIOS contains WGDS but no WRDS
[    5.767880] kauditd_printk_skb: 13 callbacks suppressed
[    5.767884] audit: type=1130 audit(1572565052.033:24): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-logind comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    7.793597] audit: type=1131 audit(1572565054.060:25): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    8.320978] iwlwifi 0000:00:14.3: Applying debug destination EXTERNAL_DRAM
[    8.469724] iwlwifi 0000:00:14.3: FW already configured (0) - re-configuring
[    8.478936] iwlwifi 0000:00:14.3: BIOS contains WGDS but no WRDS
[   10.947984] audit: type=1006 audit(1572565057.213:26): pid=511 uid=0 old-auid=4294967295 auid=1000 tty=tty1 old-ses=4294967295 ses=1 res=1
[   10.969066] audit: type=1130 audit(1572565057.236:27): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.974625] audit: type=1006 audit(1572565057.240:28): pid=520 uid=0 old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=2 res=1
[   11.021824] audit: type=1130 audit(1572565057.290:29): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   11.162817] wlp0s20f3: authenticate with 78:24:af:7b:59:c8
[   11.164558] wlp0s20f3: send auth to 78:24:af:7b:59:c8 (try 1/3)
[   11.188147] wlp0s20f3: authenticated
[   11.194843] wlp0s20f3: associate with 78:24:af:7b:59:c8 (try 1/3)
[   11.201375] wlp0s20f3: RX AssocResp from 78:24:af:7b:59:c8 (capab=0x1411 status=0 aid=5)
[   11.204247] wlp0s20f3: associated
[   11.230285] broken atomic modeset userspace detected, disabling atomic
[   11.240084] IPv6: ADDRCONF(NETDEV_CHANGE): wlp0s20f3: link becomes ready
[   11.935393] audit: type=1130 audit(1572565058.203:30): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=rtkit-daemon comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   11.992689] audit: type=1130 audit(1572565058.260:31): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=polkit comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.012494] audit: type=1131 audit(1572565061.280:32): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   35.065216] audit: type=1131 audit(1572565081.333:33): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
